# Generated by https://travellermap.com
# 2019-07-14T19:03:24-07:00

# Theron
# -7,1

# Name: Theron
# Name: Iykhaiser (as)

# Milieu: M1105

# Author:    Jo Grant
# Source:    CORE, The Zhodani Base
# Ref:       http://zho.berka.com/data/CLASSIC/sector.pl?sector=THERON

# Subsector A: Terrelay
# Subsector B: Ronodik
# Subsector C: Babs
# Subsector D: Mirdika
# Subsector E: Chang-Tu
# Subsector F: Olpinures
# Subsector G: Plok
# Subsector H: Lisqitama
# Subsector I: Ubagil
# Subsector J: Babadur
# Subsector K: Tynvegi
# Subsector L: Joseph
# Subsector M: Quadrant 01-569
# Subsector N: Pozzy
# Subsector O: Virtanen
# Subsector P: Willwlmo

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Rm: "Regency of Muirimi"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
0110                      X200010-0 Lo Ni Va                            - - - 000   Na        
0203                      X235036-1 Lo Ni                               - - - 000   Na        
0302                      X538004-1 Lo Ni                               - - - 004   Na        
0305                      X476032-0 Lo Ni                               - - - 004   Na        
0402                      X250033-1 De Lo Ni Po                         - - - 020   Na        
0407                      X867000-1 Ba Lo Ni                            - - - 004   Na        
0602                      X999012-0 Lo Ni                               - - - 014   Na        
0603                      X672000-3 Ba Lo Ni                            - - - 002   Na        
0605                      X435038-3 Lo Ni                               - - - 024   Na        
0607                      X673002-1 Lo Ni                               - - - 002   Na        
0608                      X303033-1 Ic Lo Ni Va                         - - - 003   Na        
0708                      X336034-0 Lo Ni                               - - - 003   Na        
0802                      XAC8012-0 Fl Lo Ni                            - - - 020   Na        
0807                      X626004-3 Lo Ni                               - - - 014   Na        
0808                      X6A3003-0 Fl Lo Ni                            - - - 002   Na        
0908                      X7A5000-3 Ba Fl Lo Ni                         - - - 003   Na        
1002                      X5A0000-4 Ba De Lo Ni                         - - - 005   Na        
1006                      X645020-1 Lo Ni                               - - - 000   Na        
1202                      X686000-0 Ba Lo Ni                            - - - 013   Na        
1207                      X413023-3 Ic Lo Ni                            - - - 014   Na        
1303                      X334000-3 Ba Lo Ni                            - - - 003   Na        
1309                      X150004-3 De Lo Ni Po                         - - - 014   Na        
1407                      X120004-6 De Lo Ni Po                         - - - 012   Na        
1501                      X000020-1 As Lo Ni                            - - - 003   Na        
1503                      X403000-5 Ba Ic Lo Ni Va                      - - - 004   Na        
1506                      X778021-0 Lo Ni                               - - - 005   Na        
1601                      X888000-3 Ba Lo Ni                            - - - 004   Na        
1603                      X574002-2 Lo Ni                               - - - 002   Na        
1604                      X753020-0 Lo Ni Po                            - - - 003   Na        
1605                      X492002-1 Lo Ni                               - - - 001   Na        
1703                      X221012-1 Lo Ni Po                            - - - 033   Na        
1705                      XAA5042-3 Fl Lo Ni                            - - - 010   Na        
1707                      XAC4043-0 Fl Lo Ni                            - - - 015   Na        
1809                      X332010-0 Lo Ni Po                            - - - 004   Na        
1810                      X563046-0 Lo Ni                               - - - 005   Na        
1903                      X7B0011-0 De Lo Ni                            - - - 000   Na        
1907                      X300010-1 Lo Ni Va                            - - - 010   Na        
2006                      X57A001-4 Lo Ni Wa                            - - - 004   Na        
2108                      X300036-1 Lo Ni Va                            - - - 014   Na        
2205                      X786037-0 Lo Ni                               - - - 012   Na        
2208                      X472003-0 Lo Ni                               - - - 003   Na        
2209                      X788033-0 Lo Ni                               - - - 002   Na        
2210                      X434002-3 Lo Ni                               - - - 000   Na        
2401                      X7B4010-2 Fl Lo Ni                            - - - 001   Na        
2408                      X757033-0 Lo Ni                               - - - 024   Na        
2504                      X888000-3 Ba Lo Ni                            - - - 005   Na        
2508                      X675010-0 Lo Ni                               - - - 004   Na        
2509                      X365030-0 Lo Ni                               - - - 004   Na        
2605                      X8B5000-1 Ba Fl Lo Ni                         - - - 005   Na        
2704                      X576033-1 Lo Ni                               - - - 013   Na        
2806                      X510031-1 Lo Ni                               - - - 001   Na        
2808                      X333035-3 Lo Ni Po                            - - - 004   Na        
3101                      X447000-1 Ba Lo Ni                            - - - 002   Na        
0114                      X433000-1 Ba Lo Ni Po                         - - - 001   Na        
0120                      X535001-4 Lo Ni                               - - - 000   Na        
0212                      X887005-2 Lo Ni                               - - - 012   Na        
0215                      X9C3000-4 Ba Fl Lo Ni                         - - - 011   Na        
0217                      X646020-1 Lo Ni                               - - - 000   Na        
0220                      X592013-2 Lo Ni                               - - - 004   Na        
0313                      X627014-1 Lo Ni                               - - - 014   Na        
0411                      X324022-3 Lo Ni                               - - - 004   Na        
0514                      X834001-4 Lo Ni                               - - - 012   Na        
0611                      X000003-6 As Lo Ni                            - - - 005   Na        
0616                      X140011-1 De Lo Ni Po                         - - - 000   Na        
0815                      X120011-5 De Lo Ni Po                         - - - 000   Na        
0819                      X100010-1 Lo Ni Va                            - - - 004   Na        
0917                      X677020-0 Lo Ni                               - - - 003   Na        
1011                      X565000-2 Ba Lo Ni                            - - - 001   Na        
1016                      X439001-5 Lo Ni                               - - - 002   Na        
1119                      X461000-4 Ba Lo Ni                            - - - 003   Na        
1211                      X8B7023-1 Fl Lo Ni                            - - - 002   Na        
1217                      X743020-2 Lo Ni Po                            - - - 014   Na        
1317                      X465000-0 Ba Lo Ni                            - - - 003   Na        
1512                      X776001-0 Lo Ni                               - - - 034   Na        
1520                      X537000-1 Ba Lo Ni                            - - - 002   Na        
1619                      X569022-2 Lo Ni                               - - - 022   Na        
1712                      X6A1001-1 Fl Lo Ni                            - - - 000   Na        
1814                      X363000-3 Ba Lo Ni                            - - - 004   Na        
1919                      X667001-2 Lo Ni                               - - - 003   Na        
2112                      X657002-1 Lo Ni                               - - - 002   Na        
2116                      X500000-0 Ba Lo Ni Va                         - - - 004   Na        
2212                      X9C7000-4 Ba Fl Lo Ni                         - - - 020   Na        
2213                      X634000-2 Ba Lo Ni                            - - - 000   Na        
2311                      X463000-2 Ba Lo Ni                            - - - 023   Na        
2320                      X549014-3 Lo Ni                               - - - 014   Na        
2412                      X432000-1 Ba Lo Ni Po                         - - - 005   Na        
2415                      XA9A002-4 Lo Ni Wa                            - - - 003   Na        
2420                      X200000-0 Ba Lo Ni Va                         - - - 020   Na        
2512                      X333002-4 Lo Ni Po                            - - - 012   Na        
2519                      X773000-0 Ba Lo Ni                            - - - 002   Na        
2712                      X000016-5 As Lo Ni                            - - - 014   Na        
2718                      X665010-0 Lo Ni                               - - - 024   Na        
2913                      X596011-0 Lo Ni                               - - - 013   Na        
3019                      X466013-3 Lo Ni                               - - - 014   Na        
3116                      X322000-5 Ba Lo Ni Po                         - - - 003   Na        
3211                      X567000-2 Ba Lo Ni                            - - - 004   Na        
3215                      X567002-2 Lo Ni                               - - - 004   Na        
3217                      X542012-0 Lo Ni Po                            - - - 035   Na        
0123                      X738056-1 Lo Ni                               - - - 005   Na        
0124                      X481026-0 Lo Ni                               - - - 000   Na        
0223                      X401021-3 Ic Lo Ni Va                         - - - 000   Na        
0225                      X542041-2 Lo Ni Po                            - - - 003   Na        
0226                      X110011-4 Lo Ni                               - - - 020   Na        
0229                      X485045-2 Lo Ni                               - - - 000   Na        
0321                      X567025-0 Lo Ni                               - - - 000   Na        
0425                      X424052-1 Lo Ni                               - - - 002   Na        
0428                      X561044-0 Lo Ni                               - - - 002   Na        
0429                      X200010-4 Lo Ni Va                            - - - 013   Na        
0523                      X958012-0 Lo Ni                               - - - 001   Na        
0524                      X679043-2 Lo Ni                               - - - 003   Na        
0526                      X9B9053-4 Fl Lo Ni                            - - - 002   Na        
0527                      X646020-0 Lo Ni                               - - - 015   Na        
0528                      X539044-2 Lo Ni                               - - - 004   Na        
0623                      X696043-0 Lo Ni                               - - - 003   Na        
0629                      X452040-0 Lo Ni Po                            - - - 003   Na        
0821                      X665044-2 Lo Ni                               - - - 010   Na        
0922                      X254001-2 Lo Ni                               - - - 013   Na        
0923                      X523004-0 Lo Ni Po                            - - - 014   Na        
0926                      X549000-1 Ba Lo Ni                            - - - 015   Na        
1025                      X561000-3 Ba Lo Ni                            - - - 004   Na        
1127                      XAC6036-0 Fl Lo Ni                            - - - 004   Na        
1128                      X775000-1 Ba Lo Ni                            - - - 023   Na        
1129                      XA8A035-3 Lo Ni Wa                            - - - 024   Na        
1130                      X796005-3 Lo Ni                               - - - 013   Na        
1225                      X454000-4 Ba Lo Ni                            - - - 023   Na        
1229                      X000000-3 As Ba Lo Ni                         - - - 004   Na        
1322                      X8A4000-0 Ba Fl Lo Ni                         - - - 014   Na        
1323                      X536001-0 Lo Ni                               - - - 000   Na        
1328                      X562000-2 Ba Lo Ni                            - - - 014   Na        
1422                      X873003-1 Lo Ni                               - - - 005   Na        
1430                      X615002-4 Ic Lo Ni                            - - - 003   Na        
1521                      X400000-5 Ba Lo Ni Va                         - - - 014   Na        
1522                      X695000-1 Ba Lo Ni                            - - - 003   Na        
1523                      X325000-2 Ba Lo Ni                            - - - 004   Na        
1524                      X615001-0 Ic Lo Ni                            - - - 022   Na        
1528                      X8B3000-1 Ba Fl Lo Ni                         - - - 022   Na        
1622                      X000001-6 As Lo Ni                            - - - 022   Na        
1721                      X632000-2 Ba Lo Ni Po                         - - - 022   Na        
1723                      X85A002-0 Lo Ni Wa                            - - - 010   Na        
1727                      X140003-1 De Lo Ni Po                         - - - 010   Na        
1728                      X455000-1 Ba Lo Ni                            - - - 000   Na        
1730                      X110004-5 Lo Ni                               - - - 025   Na        
1922                      X535002-1 Lo Ni                               - - - 003   Na        
1927                      X461000-2 Ba Lo Ni                            - - - 014   Na        
1929                      X6A4000-1 Ba Fl Lo Ni                         - - - 002   Na        
2021                      X95A000-3 Ba Lo Ni Wa                         - - - 003   Na        
2223                      X9E7000-4 Ba Fl Lo Ni                         - - - 004   Na        
2225                      X723001-2 Lo Ni Po                            - - - 003   Na        
2226                      X7A6001-4 Fl Lo Ni                            - - - 000   Na        
2228                      X569000-0 Ba Lo Ni                            - - - 003   Na        
2230                      X564000-3 Ba Lo Ni                            - - - 014   Na        
2325                      XAB9000-2 Ba Fl Lo Ni                         - - - 024   Na        
2428                      X200002-0 Lo Ni Va                            - - - 014   Na        
2521                      X587000-0 Ba Lo Ni                            - - - 004   Na        
2527                      X273000-0 Ba Lo Ni                            - - - 023   Na        
2625                      X9D7004-4 Fl Lo Ni                            - - - 014   Na        
2827 Calnor               D346832-6                                     - S - 424   Rm        
2927 Hansen               D321404-5 Ni Po                               - S - 304   Rm        
2930 Mariona              C777577-5 Ag Ni                               - S - 902   Rm        
3029 Joseph               C739798-8                                     - - - 800   Rm        
3030 Iroquois             E4436BD-6 Ni Po                               - - - 300   Rm        
3123                      X535000-0 Ba Lo Ni                            - - - 022   Na        
3125 Berin                X87A152-5 Lo Ni Wa                            - - - 203   Rm        
3129 Stuart               C795255-9 Lo Ni                               - S - 105   Rm        
3223                      X559000-4 Ba Lo Ni                            - - - 001   Na        
3228 D'aal                E0007CH-8 As Na                               - - - 703   Rm        
0233                      X775031-0 Lo Ni                               - - - 012   Na        
0338                      XABA034-0 Fl Lo Ni Wa                         - - - 014   Na        
0431                      X769035-0 Lo Ni                               - - - 003   Na        
0433                      X458000-4 Ba Lo Ni                            - - - 024   Na        
0531                      X423000-1 Ba Lo Ni Po                         - - - 004   Na        
0533                      X747030-1 Lo Ni                               - - - 012   Na        
0537                      X7A6031-3 Fl Lo Ni                            - - - 002   Na        
0539                      X594040-0 Lo Ni                               - - - 005   Na        
0635                      X667032-0 Lo Ni                               - - - 024   Na        
0737                      X423001-4 Lo Ni Po                            - - - 013   Na        
0740                      X521044-0 Lo Ni Po                            - - - 023   Na        
0831                      X438010-0 Lo Ni                               - - - 003   Na        
0832                      X666041-2 Lo Ni                               - - - 010   Na        
0840                      X242000-1 Ba Lo Ni Po                         - - - 014   Na        
0931                      X73A020-2 Lo Ni Wa                            - - - 010   Na        
0933                      X644041-0 Lo Ni                               - - - 014   Na        
1033                      X558042-0 Lo Ni                               - - - 004   Na        
1131                      X270033-0 De Lo Ni                            - - - 001   Na        
1140                      X681020-0 Lo Ni                               - - - 005   Na        
1231                      X531002-2 Lo Ni Po                            - - - 003   Na        
1237                      X523044-3 Lo Ni Po                            - - - 003   Na        
1335                      X140045-0 De Lo Ni Po                         - - - 003   Na        
1339                      X666021-0 Lo Ni                               - - - 010   Na        
1340                      X400000-4 Ba Lo Ni Va                         - - - 001   Na        
1435                      X100046-4 Lo Ni Va                            - - - 003   Na        
1438                      X000027-4 As Lo Ni                            - - - 014   Na        
1540                      X777004-0 Lo Ni                               - - - 004   Na        
1631                      X100046-2 Lo Ni Va                            - - - 002   Na        
1637                      X875012-0 Lo Ni                               - - - 000   Na        
1639                      X427023-0 Lo Ni                               - - - 003   Na        
1740                      X73A000-4 Ba Lo Ni Wa                         - - - 024   Na        
1835                      XAB4000-0 Ba Fl Lo Ni                         - - - 005   Na        
1838                      X311000-2 Ba Ic Lo Ni                         - - - 002   Na        
1934                      XA8A000-4 Ba Lo Ni Wa                         - - - 022   Na        
1940                      X440000-3 Ba De Lo Ni Po                      - - - 003   Na        
2034                      X7A1023-3 Fl Lo Ni                            - - - 011   Na        
2037                      X465000-4 Ba Lo Ni                            - - - 020   Na        
2040                      X421000-1 Ba Lo Ni Po                         - - - 003   Na        
2132                      X246021-0 Lo Ni                               - - - 023   Na        
2133                      X551001-1 Lo Ni Po                            - - - 002   Na        
2135                      X210023-0 Lo Ni                               - - - 014   Na        
2139                      X000000-3 As Ba Lo Ni                         - - - 004   Na        
2231                      X210021-0 Lo Ni                               - - - 025   Na        
2236                      X242022-2 Lo Ni Po                            - - - 004   Na        
2238                      X383000-2 Ba Lo Ni                            - - - 010   Na        
2435                      X585000-0 Ba Lo Ni                            - - - 002   Na        
2440                      X505000-2 Ba Ic Lo Ni Va                      - - - 000   Na        
2535                      X654000-0 Ba Lo Ni                            - - - 015   Na        
2634                      X436001-3 Lo Ni                               - - - 002   Na        
2735 Fath                 C452366-7 Lo Ni Po                            - - - 303   Rm        
2737 Portsmouth           C9D5588-A Fl Ni                               - - - 223   Rm        
2831 Silvermud            E566226-2 Lo Ni                               - - - 203   Rm        
2832 Guthrie              E522565-5 Ni Po                               - - - 124   Rm        
2835 Fandrall             C1007AD-8 Na Va                               - - - 814   Rm        
2836 Vaghe                E766662-3 Ag Ni Ri                            - - - 505   Rm        
2932 Willwlmo             C3549D8-7 Hi                                  - - - 514   Rm        
2937 Whittaker            E639440-4 Ni                                  - - - 605   Rm        
3031 Bimini               C10058C-8 Ni Va                               - - - 223   Rm        
3032 Eudore               C110259-C Lo Ni                               - S - 103   Rm        
3131 Florimel             E9D4778-2 Fl                                  - - - 714   Rm        
3132 Jaeger               E421667-8 Na Ni Po                            - - - 502   Rm        
3231 Mauritania           C3406A8-9 De Ni Po                            - - - 304   Rm                       