# Generated by https://travellermap.com
# 2019-07-14T20:42:02-07:00

# Kaa G!'kul
# 4,1

# Name: Kaa G!'kul (kk)
# Name: Numbis (hv)
# Name: Galiin (vi)

# Milieu: M1105

# Credits: Kaa G!'kul sector was designed by Leroy W. L. Guatney, Mike McKeown and Clifford Linehan.

# Author:    Leroy W. L. Guatney, Mike McKeown
# Ref:       https://travellermap.com/data/Kaa%20G!kul

# Subsector A: Kirleon
# Subsector B: Finnegan
# Subsector C: 't!t
# Subsector D: Gnim
# Subsector E: Zilme
# Subsector F: Philamen
# Subsector G: Lerr'n
# Subsector H: Iruratikr
# Subsector I: Tsnafi-Taipan
# Subsector J: Kamnoir
# Subsector K: Trux
# Subsector L: K'righeek
# Subsector M: H'vik-Havick
# Subsector N: Discord-Regal
# Subsector O: Xrex
# Subsector P: Torrent

# Alleg: Cr: "Corona Regnum"
# Alleg: Hs: "Lishun Suugugki"
# Alleg: Hv: "Hive Federation"
# Alleg: Kc: "K'kree Client State"
# Alleg: Kk: "The Two Thousand Worlds"
# Alleg: Kr: "Krotan Primacy"
# Alleg: Lx: "Losan Xkeerikulookree"
# Alleg: Mp: "Munsonian Principality"
# Alleg: Na: "Non-aligned"
# Alleg: Up: "United Pact"
# Alleg: Yc: "Yeskoth Corporate"

Hex  Name                 UWP       Remarks                 {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar            
---- -------------------- --------- ----------------------- ---- ---- ---- - -- - --- - -- -------------------
0103 Gashetha             C662200-6 Lo Ni                                  - -  - 414   Na K5 V K7 V          
0104 Idiefers             B576ABA-E Hi In Hn                               - N  - 323   Na K3 V               
0105 Douwi                A83A627-A Ni Wa                                  - -  - 610   Na M6 V G1 D          
0106 Wodean               A000776-A Na As                                  - -  - 904   Na G8 V               
0109 Odot                 E541548-3 Ni Po                                  - -  - 803   Mp K0 V               
0110 Fetodeng             X763786-0 Po                                     - -  - 701   Mp M8 V               
0202 Merhoht              B55A7B6-7 Wa                                     - -  - 123   Na K8 V               
0203 Golit                B401741-9 Na Va Ic                               - -  - 802   Na F7 V G3 V          
0204 Plesti               E77A343-5 Lo Ni Wa                               - -  - 601   Na F5 D M4 V          
0205 Anfreao              C300797-8 Na Va                                  - -  - 725   Na A0 V               
0207 Taga                 B000784-A Na As                                  - NS - 200   Na M7 V               
0209 Leetemasa            C10057A-A Ni Va                                  - -  - 923   Mp F1 V               
0301 Senyer               B89A678-B Ni Wa                                  - NS - 102   Na K0 V               
0303 Ere                  B546642-7 Ag Ni Hp                               - -  - 422   Na G8 V K4 V          
0305 Ane                  B774843-7                                        - -  - 103   Kc M8 V               
0306 Evet                 E386345-8 Lo Ni                                  - -  - 523   Na G6 V               
0307 Elye                 E511641-8 Na Ni Ic                               - -  - 933   Na G8 V K0 V          
0308 Thedoucise           B76687A-6 Ri                                     - -  - 222   Na G8 V M3 V          
0309 Jiwothess            C232577-8 Ni Po                                  - -  - 810   Mp F2 V G3 V          
0401 Akemirou             B778984-7 Hi In                                  - -  - 601   Na M7 V               
0402 Fedehisyes           C65899A-9 Hi Hp                                  - -  - 114   Na G1 V               
0404 Frodarouse           E504302-7 Lo Ni Va Ic                            - -  - 815   Na G2 V               
0405 Echeani              C261210-8 Lo Ni                                  - -  - 124   Na G8 V               
0410 Ceyelorsir           E576A9A-A Hi In Hn                               - -  - 901   Mp G0 V               
0501 Sheo                 A333546-F Lo Ni Po                               - N  - 414   Na G0 V               
0504 Wawhont              C6A4333-8 Fl Lo Ni                               - -  - 624   Up F2 V G2 V          
0505 Gesa                 E3306A9-7 Na Ni Po De                            - -  - 313   Up M7 V               
0507 Emisoue              B436667-8 Ni O:0907                              - -  - 200   Up M1 V               
0508 Tedoex               D4738AD-3 Hp                                     - -  - 103   Up K3 V               
0510 Sowe                 E887763-6 Ag Ri Mr                               - -  - 410   Na A3 V               
0601 Aceeciss             X771863-0 Mr                                     - -  - 801   Na K0 V               
0602 Bagathio             C596640-7 Ag Ni                                  - -  - 401   Na M7 V F9 D          
0603 Caworo               B424338-C Lo Ni                                  - -  - 823   Up G5 V F9 D          
0607 Exlen                E574210-5 Lo Ni Hp                               - -  - 224   Up G8 V M0 V          
0609 Endaati              E230755-5 Na Po De                               - -  - 810   Up A4 V               
0701 Staves               C545346-6 Lo Ni Hp                               - -  - 201   Na M9 V               
0704 Letaxeinesan         C553335-6 Lo Ni Po Hp                            - -  - 700   Up K8 V               
0706 Thaacane             B755753-7 Ag                                     - -  - 324   Up F1 V K1 V          
0708 Benattun             B320613-B Na Ni Po De                            - NS - 534   Up G7 V               
0710 Fonagiack            B79A67B-8 Ni Wa                                  - -  - 203   Up M3 D M0 V          
0801 Sheteraho            E66AA89-7 Hi Wa                                  - -  - 304   Na M0 V               
0803 Aipatu               C437763-7 Mr                                     - -  - 500   Na M8 V               
0806 Abat                 A865655-D Ag Ni Ri St                            - -  - 100   Up G6 V               
0810 Onebou               C53757A-8 Ni                                     - -  - 114   Up M5 V               
0903 FGose                E457314-4 Lo Ni Hp                               - -  - 300   Na M7 V               
0905 Chifasele            B5538A9-A Po Hp                                  - NS - 901   Up G0 V M6 V          
0906 Aratir               E7A8246-6 Fl Lo Ni                               - -  - 403   Up F4 V M2 D          
0907 Ate                  A9D7201-F Lo Ni Cx                               - -  - 823   Up M3 V               
0910 Foukorlende          D9C6452-8 Fl Lo Ni                               - -  - 204   Up M3 V M6 V          
1004 Aurkitu              C767564-5 Ag Ni Mr                               - -  - 324   Up A0 V M5 V          
1009 Ossleng              B695730-7 Ag                                     - NS - 723   Up M6 V               
1101 Ostrouspen           E8C3000-0 Ba                                     - -  - 010   Na G4 V               
1103 Erissotrine          E66A000-0 Ba Wa                                  - -  - 024   Na G7 V               
1106 Aced                 B5118BD-8 Na Ic                                  - NS - 120   Up G4 V               
1107 Shareendo            B212200-9 Lo Ni Ic                               - NS - 521   Up F2 V K2 V          
1108 Thengo               B5586AB-7 Ag Ni Hp                               - -  - 300   Up M6 V               
1201 Bimod                X000000-0 Ba As                                  - -  - 013   Na F0 V               
1204 Ourshorin            B423888-8 Na Po                                  - -  - 301   Up M9 V               
1208 Coe                  C210355-8 Lo Ni                                  - -  - 412   Na G4 V K4 V          
1210 Hoare                A421659-D Na Ni Po                               - N  - 600   Up F7 V               
1303 Eni                  C43059A-8 Ni Po De                               - -  - 803   Na K0 V               
1308 Itho                 C774533-9 Ag Ni                                  - -  - 603   Na G5 V               
1309 Tesii                E834664-5 Ni Mr                                  - -  - 900   Na M7 V M3 V          
1404 Famathando           D563547-4 Ni Hp                                  - -  - 910   Na M7 V M1 V          
1405 Ouner                A100689-B Na Ni Va                               - -  - 401   Na M3 V               
1407 Iilasha              C896546-8 Ag Ni                                  - -  - 600   Na G4 V               
1409 Garshel              A43668A-B Ni                                     - N  - 924   Na F5 V               
1502 Cosode               E866637-3 Ag Ni Ri                               - -  - 704   Na K6 V               
1503 Tacke                E786588-6 Ag Ni                                  - -  - 520   Na A6 V F5 V          
1510 Fatitirshani         A847633-8 Ag Ni                                  - -  - 512   Na M0 V               
1603 Wasangheto           C559856-8 Hp                                     - -  - 822   Na M8 V               
1606 Aser                 D769752-4 Ri                                     - -  - 422   Na K2 V M8 V          
1608 Osssenos             D585789-3 Ag Ri                                  - -  - 113   Na F9 V               
1609 Jolas                X563444-1 Lo Ni Hp                               - -  - 100   Na K0 V M1 V          
1610 Umkii                D510312-8 Lo Ni                                  - -  - 604   Na M5 V M6 V          
1701 Etoo                 CAA5758-5 Fl                                     - -  - 805   Na K7 V               
1703 Oce                  D88A99A-9 Hi Wa                                  - -  - 802   Na K9 V               
1704 Ciasiine             E302132-9 Lo Ni Va Ic                            - -  - 100   Na M4 V               
1709 Rarokohon            C341544-A Ni Po                                  - -  - 614   Na M9 V M9 D          
1801 Civirben             D566300-8 Lo Ni Hn                               - -  - 902   Na A9 V F9 V          
1805 Ilconad              B644478-6 Lo Ni Hp                               - -  - 822   Na A0 V G8 V          
1806 Toshethar            B412657-D Na Ni Ic                               - N  - 822   Na F8 V K0 V          
1807 Ora                  B878A96-9 Hi In                                  - -  - 801   Na M8 V               
1808 Estiarplend          C582657-5 Ni Ri                                  - -  - 603   Na G8 V               
1901 Roren                B6A0510-8 Ni De                                  - -  - 402   Na K3 V M5 V          
1903 Kosse                C75577A-7 Ag                                     - -  - 800   Na M6 V M3 V          
1905 Thachos              CAE8656-7 Ni                                     - -  - 700   Na M5 V               
1906 Faschetibene         A537400-A Lo Ni                                  - -  - 911   Na M6 V               
1908 Todora               D371567-8 Ni Mr                                  - -  - 901   Na M8 V               
1910 Ilnise               D33399B-5 Na Hi Po                               - -  - 600   Na M9 V               
2001 Gensaa               B100543-9 Ni Va                                  - -  - 200   Na M4 V               
2002 Ae                   C64759A-4 Ag Ni Hp                               - -  - 800   Na A1 V K6 D          
2003 Vellos               A5549D9-B Hi Hp                                  - -  - 201   Na M1 V M7 V          
2004 Iiht                 A9A5388-B Fl Lo Ni                               - NS - 414   Na G9 V M4 V          
2006 Ise                  B485354-D Lo Ni                                  - N  - 735   Na K7 V               
2007 Frioci               B1408AC-9 Po De                                  - -  - 300   Na M2 V               
2101 Enell                A572220-9 Lo Ni                                  - NS - 810   Na G3 V               
2102 Roheud               D887696-1 Ag Ni Ri                               - -  - 700   Na M1 V               
2106 Iiana                E100999-9 Na Hi In Va                            - -  - 501   Na M0 V               
2107 Anie                 E676454-5 Lo Ni Hn                               - -  - 200   Na M3 V               
2109 Shear                X170210-3 Lo Ni Po De                            - -  - 102   Na M1 V               
2201 Ouound               A766557-9 Ag Ni                                  - -  - 115   Na K0 V               
2206 Woiar                D210578-8 Ni                                     - -  - 400   Na K8 V M1 V          
2304 Rierou               E100889-6 Na Va                                  - -  - 202   Na M2 V               
2306 Eda                  A634472-9 Lo Ni                                  - -  - 621   Na M9 V               
2308 Inoerpar             C8A8577-6 Fl Ni                                  - -  - 103   Na M1 V               
2309 Rikr                 B4958RK-C                                        - K  - 800   Kk M0 V M1 V          
2310 'xikrar              C6685QK-A Ag                                     - -  - 123   Kk F0 V M2 V          
2401 Iliht                A6A7685-8 Fl Ni                                  - -  - 422   Lx G8 V               
2402 Tellder              B000721-D Na As                                  - -  - 713   Lx G6 D               
2405 Edwi                 BAE9533-A Ni                                     - -  - 602   Na K1 V M8 D          
2407 Coua                 A221630-C Na Ni Po                               - N  - 824   Na K2 V               
2408 Naalee               E6113QK-7 Lo Ni Ic                               - -  - 601   Kk G7 V M9 V          
2410 Lik                  E200000-0 Ba Va                                  - -  - 000   Kk M5 V               
2502 Shogarve             C7C3662-4 Fl Ni O:2803                           - -  - 714   Lx K2 V               
2503 Loitrala             A677A75-C Hi In Hn                               - NS - 320   Lx K2 V K7 V          
2505 Houeroar             E3006BB-6 Na Ni Va                               - -  - 701   Lx K9 V               
2506 Cedi                 B335436-A Lo Ni                                  - -  - 302   Na K6 V M1 V K3 V     
2509 Xkaal'               C4764QK-9 Lo Ni Hn                               - O  - 423   Kk M5 V               
2601 Tharar               B435746-9                                        - -  - 500   Lx F0 II K8 V         
2604 Teteti               A7468AA-B                                        - -  - 203   Lx M3 V               
2606 Anost                D476465-3 Lo Ni Hn O:2803                        - -  - 500   Lx G1 V               
2607 Gn!r                 E5565QK-A Ag Ni Hp                               - -  - 213   Kk K9 V M1 V          
2701 Oudebong             C9C4220-7 Fl Lo Ni                               - -  - 100   Lx K0 II              
2704 Vesungiasa           C330758-6 Na Po De                               - -  - 514   Lx A3 V A6 D          
2706 Ciins                C300378-8 Lo Ni Va                               - -  - 204   Lx A9 V K6 D          
2707 Gh'ghukaax           B8935QK-F Ni Cp                                  - -  - 504   Kk G0 V               
2710 Tiikraakuut          D6795QK-A Hp                                     - -  - 010   Kk F8 V               
2801 Ela                  B577666-7 Ag Ni Hn O:2803                        - -  - 523   Lx M1 V               
2802 Loitrala             D89756A-6 Ag Ni O:2803                           - -  - 925   Lx M2 V M0 V          
2803 Litmo                B300A66-E Na Hi In Va Cx Mr                      - N  - 814   Lx G4 V M9 V          
2804 Ledowalya            B624566-7 Ni O:2803                              - N  - 900   Lx G6 V               
2805 Rida                 C243630-5 Ni Po Hp                               - -  - 314   Lx K7 V               
2806 Kuaghee              B000337-B Lo Ni As                               - N  - 904   Na K5 V               
2807 Arirreeno            C4024QK-C Lo Ni Va Ic                            - O  - 813   Kk A0 V               
2808 Liikeela             D6695QK-A Ni Hp                                  - O  - 601   Kk K9 V M6 V          
2901 Elcir                A9B5356-D Fl Lo Ni                               - -  - 904   Lx M5 V M9 V M4 V     
2902 Poayisoong           C30058A-8 Ni Va                                  - -  - 804   Lx F1 V               
2905 Bagiriyo             C120725-B Na Po De                               - -  - 503   Lx F9 D               
2910 Tikru                E411000-0 Ba Ic                                  - -  - 001   Kk K6 V               
3001 Yarvouse             E546000-0 Ba Hp                                  - -  - 004   Na A6 V               
3003 Vemo                 E64A225-6 Lo Ni Wa                               - -  - 304   Na G2 V K6 V          
3005 Wymist               C788856-5 Ri                                     - -  - 501   Na M9 V               
3006 K!r!                 E6675QK-8 Ag Ni Hn                               - -  - 710   Kk M0 V M0 V          
3007 Ting                 E3805QK-7 Ni De                                  - -  - 500   Kk G1 V               
3009 !'g                  B7781PK-A Lo Ni                                  - K  - 901   Kk M4 V               
3103 Ixapliond            C9B6532-6 Fl Ni                                  - -  - 721   Na M0 V               
3104 Wohinge              E210234-6 Lo Ni                                  - -  - 101   Na G4 V M1 D          
3105 Xaakeel              B6556PK-A Ag Ni Hp                               - N  - 710   Kk G7 V               
3108 Agr'ng               A2232PK-A Lo Ni Po                               - K  - 114   Kk F6 V               
3201 Goldstoda            D788887-2 Ri                                     - -  - 601   Na K6 V M6 V          
3203 Shana                C662353-6 Lo Ni                                  - -  - 403   Na G6 V K6 V          
0111 Wheceled             B69A576-8 Ni Wa                                  - -  - 523   Mp G8 V               
0114 Oedo                 B326110-C Lo Ni                                  - -  - 100   Mp K6 V               
0115 Lewaie               B6A2330-A Fl Lo Ni                               - -  - 902   Mp M3 V               
0117 Thechade             B755673-7 Ag Ni                                  - -  - 122   Na G7 V               
0118 Tofefte              X443430-3 Lo Ni Po Hp                            - -  - 700   Na M2 V M3 V          
0120 Betpit               C13068A-A Na Ni Po De                            - -  - 423   Na G6 IV              
0211 Lingi                B585547-6 Ag Ni                                  - -  - 910   Mp F7 V F8 D          
0213 Selya                C7B4522-6 Fl Ni                                  - -  - 323   Mp K3 V               
0215 Plalegaghack         E775258-7 Lo Ni                                  - -  - 600   Mp M2 V M5 V          
0216 Hayeckoca            B6A0585-9 Ni De                                  - N  - 622   Mp M0 V M0 V          
0219 Ome                  C140431-6 Lo Ni Po De                            - -  - 223   Na K7 V               
0220 Holeri               B120310-E Lo Ni Po De Cp                         - -  - 212   Na G6 V               
0312 Thina                B436AA6-E Hi Cx                                  - N  - 600   Mp M2 V               
0319 Ereso                A541342-C Lo Ni Po                               - -  - 910   Na M0 V               
0320 Lalya                B364979-C Hi Hp                                  - -  - 203   Na K8 V F9 D          
0411 Shahtbeht            A489632-C Ni                                     - -  - 620   Mp M4 V M7 V          
0413 Chesi                E644520-3 Ag Ni Hp                               - -  - 900   Na M8 V               
0414 Oesa                 C5569BA-9 Hi Hp                                  - -  - 623   Mp K1 V               
0415 Osseld               E110240-9 Lo Ni                                  - -  - 603   Mp M9 V               
0420 Destreon             C565443-9 Lo Ni Hn                               - -  - 722   Na F6 V               
0511 Mondave              E889668-3 Ni Ri Mr                               - -  - 414   Na K2 V M3 V          
0515 Beao                 E331000-0 Ba Po                                  - -  - 011   Mp K8 V               
0611 Elge                 C675243-6 Lo Ni Hn                               - -  - 701   Up M0 V M3 V          
0616 Honcin               E95949C-5 Lo Ni                                  - -  - 503   Na K0 V M2 V          
0618 Kesa                 C466784-5 Ag Ri Hn                               - -  - 423   Na M6 V               
0712 Doi                  A210511-C Ni                                     - -  - 702   Up A5 D               
0714 Fopetowan            A5757AA-C Ag Hn                                  - N  - 411   Up K3 V               
0716 Malodaet             C496213-9 Lo Ni                                  - -  - 401   Na M1 V M2 V          
0717 Kekenan              E567487-8 Lo Ni Hn                               - -  - 204   Na G0 V               
0719 Loutet               E485677-2 Ag Ni Ri                               - -  - 304   Na M8 V               
0812 Cani                 A97A301-C Lo Ni Wa                               - N  - 214   Up K2 V M3 V          
0813 Miwa                 A664778-A Ag Ri Hp                               - N  - 300   Up M4 V M0 V          
0814 Ahta                 B557658-6 Ag Ni Hp                               - -  - 823   Up A2 V               
0817 Folorbars            A620522-C Ni Po De                               - N  - 724   Na F4 V               
0819 Lehtgun              B998243-7 Lo Ni                                  - -  - 100   Na K9 V               
0913 Essa                 D734689-5 Ni                                     - -  - 900   Na G5 V               
0914 Shader               C555766-4 Ag Hp O:0907                           - -  - 200   Na A7 V M4 V          
0915 Enlesodi             B639344-C Lo Ni                                  - -  - 602   Up K1 III M4 V        
0917 Perkind              B202885-9 Na Va Ic                               - -  - 502   Na M6 V M3 V          
0919 Eda                  D451873-3 Po                                     - -  - 501   Na G6 V M9 D M0 V     
0920 Oxennanaeng          E734432-6 Lo Ni                                  - -  - 103   Na M2 V               
1011 Ildi                 B120840-C Na Po De                               - -  - 403   Up A1 V G5 V G5 V     
1012 Pliake               C525337-7 Lo Ni                                  - -  - 514   Up G7 V K5 V          
1017 Luto                 B31387A-8 Na Ic                                  - -  - 400   Yc M1 V K4 D          
1018 Ragre                D210697-3 Na Ni                                  - -  - 304   Yc G6 D               
1019 Vomins               E361000-0 Ba                                     - -  - 020   Yc M9 V M5 V          
1111 Assohe               C62A636-9 Ni Wa                                  - -  - 800   Up F6 V M2 V          
1112 Sifi                 C886552-7 Ag Ni                                  - -  - 700   Up M0 V               
1114 Euse                 E300210-7 Lo Ni Va                               - -  - 602   Up M8 V               
1118 Bemore               E421656-8 Na Ni Po                               - -  - 525   Yc M2 V M3 V          
1120 Coreeedo             A679A7B-C Hi In Hp                               - -  - 113   Yc M1 V               
1211 Tatoroua             B6439CH-7 Hi In Po Hp                            - -  - 600   Na K3 V               
1212 Youapipre            C100463-C Lo Ni Va O:0907                        - -  - 503   Na F2 V               
1216 Tarthe               A000763-E Na As O:1220                           - N  - 600   Yc M1 V               
1217 Thorobens            C240364-6 Lo Ni Po De O:1220                     - -  - 924   Yc M4 V               
1220 Edienta              A404532-D Ni Va Ic Cx                            - N  - 802   Yc K6 V               
1312 Tainat               C643667-7 Ni Po Hp O:0907                        - -  - 903   Na K2 V A6 D          
1313 Kire                 B9D2989-D Hi                                     - -  - 412   Na K2 V               
1314 Muit                 C6107AD-8 Na                                     - -  - 514   Na G6 V               
1316 Efovit               C384104-9 Lo Ni                                  - -  - 123   Yc M1 V               
1320 Kaverior             E664466-6 Lo Ni Hp O:1220                        - -  - 934   Yc A4 V               
1412 Ocell                C453889-9 Po Hp                                  - -  - 600   Na G0 V K2 V          
1413 Atend                B562546-9 Ni                                     - NS - 413   Na F8 V               
1415 Shailesh             D500686-7 Na Ni Va                               - -  - 124   Yc G2 V M9 V          
1416 Cigawan              B789100-B Lo Ni                                  - NS - 720   Yc G2 V               
1417 Tengfren             C150340-6 Lo Ni Po De                            - -  - 903   Yc G2 D M3 V M8 V     
1418 Padess               C57169D-6 Ni                                     - -  - 200   Yc F5 V G2 V K2 V     
1420 Doteteshem           C654341-5 Lo Ni Hp                               - -  - 400   Yc K5 V               
1512 Ravasa               A663665-C Ni Ri Hp Mr                            - N  - 322   Na K7 V M5 V          
1513 Theheng              A766422-8 Lo Ni                                  - -  - 900   Na M0 V               
1514 Wanishen             E0009CC-7 Na Hi In As                            - -  - 504   Na G7 V               
1516 Esaotoce             C532667-7 Na Ni Po O:1220                        - -  - 503   Yc G0 V K2 V          
1517 Eteer                A53537B-E Lo Ni                                  - -  - 802   Yc K2 V               
1611 Gardaw               B645556-B Ag Ni Hp                               - -  - 601   Na M9 V M6 V M0 V     
1613 Tene                 E568245-6 Lo Ni Hp                               - -  - 710   Na F4 V               
1615 Cawand               C230563-9 Ni Po De O:1220                        - -  - 500   Yc K6 V               
1616 Anwegely             C578533-7 Ag Ni Hp                               - -  - 320   Yc A8 V F5 V          
1617 Onga                 EA8A002-0 Lo Ni Wa                               - -  - 022   Yc G7 V M4 V          
1619 Ani                  E647000-0 Ba Hp                                  - -  - 002   Na M3 V               
1713 Eedit                B347420-7 Lo Ni Hp                               - NS - 803   Na G6 V               
1718 Oafvunge             B375500-8 Ag Ni Hp                               - NS - 200   Na M5 V M6 V          
1719 Thaod                A5038CF-D Na Va Ic                               - -  - 913   Na M8 V               
1811 Oare                 C6559CD-6 Hi Hp                                  - -  - 423   Na K7 V M0 V          
1813 Ere                  B21055A-C Ni                                     - N  - 700   Na K0 V               
1814 Dai                  B430156-C Lo Ni Po De                            - -  - 411   Na A6 D               
1816 Daertohtir           E744788-4 Ag                                     - -  - 501   Na M6 V               
1817 Cesowu               E85A859-9 Wa                                     - -  - 901   Na M7 V               
1911 Athen                B200012-8 Lo Ni Va                               - -  - 822   Na F6 IV              
1912 Beldod               C594200-5 Lo Ni                                  - -  - 814   Na G2 V               
1915 Gzam'xk              A495440-C Lo Ni (minor)                          - K  - 812   Kk M6 V M5 V          
1916 'rikookut'           B4426RK-F Ni Po                                  - K  - 800   Kk M1 V M5 V          
1918 Kagr                 A7578RK-F                                        - K  - 504   Kk M8 V M4 V          
1920 Rookee               D9887RK-B Ag Ri                                  - -  - 302   Kk M3 V M7 V          
2011 Deja                 C644101-8 Lo Ni Hp                               - -  - 100   Na M7 V M4 V          
2016 Kurr                 A5A15QK-F Fl Ni                                  - K  - 700   Kk F7 V               
2017 Eex!gna              E6441PK-A Lo Ni Hp                               - -  - 820   Kk G0 V               
2018 Krur'kragn!          E200000-0 Ba Va                                  - -  - 022   Kk A8 V               
2019 Krakrib              A9991PK-D Lo Ni                                  - -  - 912   Kk K7 V M5 V A0 D A4 D
2111 Etacha               A441300-F Lo Ni Po                               - N  - 201   Na M4 V M3 V          
2112 Otouck               C100AB9-D Na Hi In Va                            - -  - 104   Na M9 V               
2114 !xkii                C979575-B Ag                                     - -  - 023   Kk K3 V               
2116 Guut                 B5485QK-A                                        - -  - 003   Kk K6 V M3 V          
2117 Egaar't!rr           A97A2PK-E Lo Ni Wa                               - -  - 301   Kk K7 V               
2211 Kar'k!b              E6A0000-0 Ba De                                  - -  - 020   Kk K7 V               
2213 Ireer'niit           A7734QK-C Lo Ni                                  - K  - 102   Kk K5 V               
2214 'kukr                C662ARK-E Hi                                     - -  - 522   Kk M5 V M9 V          
2216 Errik'k              C6546RK-A Ag Ni Hp                               - O  - 810   Kk M2 V M7 V          
2217 Rr'gheegni           C7764QK-A Lo Ni                                  - O  - 414   Kk M7 V M5 V          
2219 R'ng                 E220000-0 Ba Po De                               - -  - 000   Kk M0 V M5 V          
2311 Xt'n                 EA7A000-0 Ba Wa                                  - -  - 023   Kk M8 V K9 D          
2312 Nak                  E100000-0 Ba Va                                  - -  - 000   Kk K1 III M5 V        
2313 Ureerrer'rrux        B4458RK-F Hp Cp                                  - K  - 504   Kk K5 V A8 D K2 D M1 V
2314 Gh'xk                C786ARK-D Hi                                     - O  - 400   Kk M5 V               
2316 Arengahkik           C4638RK-D Ri Hp                                  - -  - 100   Kk M4 V M1 V          
2317 K'm'k                D5516RK-C Ni Po                                  - O  - 201   Kk M8 V M8 V          
2319 Kulaarr              EA8A4QK-9 Wa                                     - -  - 123   Kk M1 V               
2320 Ghuur                B8587RK-D Ag                                     - -  - 201   Kk M6 V               
2415 Kegnektarar          E120000-0 Ba Po De                               - -  - 002   Kk K9 V               
2416 Krar                 E100000-0 Ba Va                                  - -  - 001   Kk M3 V M8 V          
2417 N'gh                 B0003QK-B Lo Ni As                               - K  - 414   Kk A1 D               
2418 Ar!rreekuk           B65A5QK-C Ni Wa                                  - -  - 100   Kk K2 V               
2511 Kiikr'kim            D4322PK-7 Lo Ni Po                               - O  - 902   Kk F4 V K9 V          
2613 Kt'kr                D5384QK-8 Lo Ni                                  - O  - 402   Kk M3 III             
2615 K'rr'hki             A2101PK-B Lo Ni                                  - K  - 600   Kk M4 III             
2616 Lur                  E6944QK-9 Lo Ni                                  - -  - 300   Kk M2 V M2 V          
2618 Kr!t!l               E6982PK-5 Lo Ni                                  - -  - 601   Kk M9 V               
2620 Kreer'l              C2211PK-A Lo Ni Po                               - O  - 501   Kk K9 V               
2711 Ex!reekibixk         C1002PK-8 Lo Ni Va                               - O  - 802   Kk K9 V M4 V          
2712 Ilutaakikr           A5264QK-E Lo Ni                                  - -  - 313   Kk M6 V               
2717 Nab                  B779476-7 Lo Ni (minor)                          - -  - 314   Kk G9 V               
2719 Riib                 C77A1PK-8 Lo Ni Wa                               - -  - 301   Kk K9 V M8 V M8 V     
2720 K'kux                X9C5000-0 Fl Ba                                  - -  R 001   Kk M3 V               
2812 Xeghahk!ghee         C563ARK-C Hi Hp                                  - O  - 824   Kk G7 V M2 V          
2814 Gir!!kuu             C565533-9 Ag Ni Hn (minor)                       - -  - 604   Kk K6 V M3 V          
2815 Kreregh              X555410-0 Lo Ni Hp (minor)                       - -  R 723   Kk F2 V               
2912 Zjemu-ay             D674537-8                                        - -  - 202   Kk K0 V F5 V          
2913 Xoognireenak'r       C4114QK-E Lo Ni Ic                               - -  - 103   Kk G7 V               
2916 Kex                  B6598RK-C Hp                                     - O  - 500   Kk M2 V               
2917 Mbar                 C766ARK-F Hi                                     - -  - 800   Kk M2 V               
2918 G!'kuleer            A764ARK-F Hi St Cx                               - K  - 311   Kk A6 V               
3013 Kruxuuk              E8884QK-B Lo Ni                                  - -  - 601   Kk G6 V               
3014 Lam                  E200000-0 Ba Va                                  - -  - 013   Kk M1 V               
3015 Areer!kr'            E4224QK-A Lo Ni Po                               - -  - 103   Kk K4 V M2 V          
3016 Krur                 B5569RK-F Hi Hp                                  - K  - 102   Kk F9 V               
3017 Kuur                 B4002PK-9 Lo Ni Va                               - K  - 203   Kk K6 III             
3018 Gh'                  D5626RK-B Ni Ri                                  - -  - 200   Kk M3 V M7 V          
3111 Kaagr                A3519RK-F Hi Po                                  - -  - 701   Kk M6 V               
3112 R!!lukuhkaarr        B6857RK-F Ag Ri                                  - K  - 224   Kk A2 V               
3113 In'r'n               E6A0000-0 Ba De                                  - -  - 012   Kk F3 V               
3114 Ak                   E100000-0 Ba Va                                  - -  - 020   Kk K8 V M2 V          
3116 Kr!keekaa            E6463QK-A Lo Ni Hp                               - -  - 700   Kk M7 V M8 V M2 V     
3118 Eek                  B654ARK-F Hi Hp                                  - K  - 310   Kk K2 V               
3119 Kriirar              C746564-7 Ag Ni (minor) O:2918                   - -  - 420   Kk A0 V               
3213 Rr!l                 C7B71PK-A Fl Lo Ni                               - O  - 312   Kk G4 IV K6 D F0 D    
3214 T!k'r                A4405QK-E Ni Po De                               - -  - 614   Kk K3 V               
3215 'kr!xoxoritaat       D6962PK-A Lo Ni                                  - O  - 602   Kk K3 V M5 D          
3218 T!!ghuxeet           D5433QK-C Lo Ni Po Hp                            - O  - 600   Kk M1 V               
3219 Kooxk                B4043QK-B Lo Ni Va Ic                            - K  - 501   Kk M2 V               
3220 Nurar                A2002PK-B Lo Ni Va                               - K  - 300   Kk K0 V M1 V M9 V     
0121 Fivoix               C62A477-9 Lo Ni Wa                               - -  - 220   Na M0 V M5 V          
0123 Bareden              C678100-9 Lo Ni Hp                               - -  - 923   Na G7 V K6 D          
0126 Enshom               B727673-8 Ni                                     - -  - 600   Na K0 V               
0127 Trouteou             C337551-9 Ni                                     - -  - 300   Na M4 V A3 D          
0128 Jorshee              C410301-8 Lo Ni                                  - -  - 822   Na G6 V M0 V          
0223 Oayi                 A9A6304-D Fl Lo Ni Cp                            - -  - 301   Na M7 V               
0226 Orcer                C455441-5 Lo Ni Hp                               - -  - 602   Na K0 V F1 D          
0230 Hayasbegh            A2258BB-E                                        - -  - 322   Na F0 V               
0322 Thader               E341426-8 Lo Ni Po                               - -  - 503   Na G9 V               
0324 Entallosa            B210210-8 Lo Ni                                  - N  - 523   Na A3 D               
0421 Getlerdilind         B775213-6 Lo Ni                                  - -  - 302   Na M7 V               
0423 Bengcough            D6A3657-7 Fl Ni                                  - -  - 200   Na M5 V M4 V          
0425 Osho                 A1308CD-D Na Po De                               - N  - 300   Na M1 V M8 V          
0427 Utre                 B310836-A Na                                     - N  - 504   Na K6 V M2 V          
0430 Gronitcan            A4309CD-D Na Hi Po De                            - N  - 603   Cr M0 V               
0522 Larstir              C784665-4 Ag Ni Ri St O:0223                     - -  - 511   Na M5 V               
0523 Tramcortrand         A54A9BF-F Hi In Wa                               - -  - 400   Na K7 V K8 V          
0524 Shelohelegh          C9A3103-8 Fl Lo Ni                               - -  - 404   Na M0 V M6 D          
0529 Odthallgos           C501235-A Lo Ni Va Ic                            - -  - 600   Cr M2 V M9 V          
0621 Chengibin            B598484-6 Lo Ni                                  - N  - 304   Na G6 V               
0622 Etcadonsi            C461AB8-C Hi                                     - -  - 700   Na M1 V               
0626 Encho                B8B37CB-6 Fl                                     - NS - 103   Na M3 V M9 V          
0627 Bobevanen            C874434-7 Lo Ni                                  - -  - 524   Na G8 V               
0629 Etou                 C100698-7 Na Ni Va                               - -  - 514   Cr A1 V G2 V          
0630 Thondgonkas          C98A473-A Lo Ni Wa                               - -  - 023   Cr M7 V M0 V          
0722 Whondafouly          A78A786-E Ri Wa                                  - -  - 600   Na M3 V K2 D          
0724 Vessa                D356511-7 Ag Ni Hp                               - -  - 223   Cr F2 V               
0725 Frotharwo            A662686-C Ni Ri                                  - -  - 301   Cr M4 V               
0727 Ono                  EAB5558-4 Fl Ni                                  - -  - 521   Cr M7 V               
0728 Anen                 B1008C9-D Na Va Cp                               - N  - 411   Cr K5 V               
0822 Etatondens           C656796-8 Ag Hp                                  - -  - 400   Na M7 V               
0823 Tharo                E766500-3 Ag Ni                                  - -  - 400   Na K6 V               
0826 Dyrjah               D678698-9 Ag Ni Hp                               - -  - 111   Cr G8 V M2 D          
0827 Irsat                A664620-A Ag Ni Hp                               - -  - 934   Cr G0 V               
0830 Iro                  C463402-6 Lo Ni Hp                               - -  - 610   Cr K6 V               
0922 Todat                A100100-F Lo Ni Va                               - -  - 911   Na F4 IV K3 V         
0923 Etasamor             B11077B-C Na                                     - -  - 502   Na K4 III M5 V M3 V   
0924 Pedwouxshere         B522301-D Lo Ni Po                               - N  - 720   Na K8 II              
0925 Pecang               C400673-B Na Ni Va                               - -  - 503   Cr K3 V K9 D          
0927 Shifotler            C00068A-6 Na Ni As                               - -  - 403   Cr F6 V K7 D          
0930 Ien                  A747620-7 Ag Ni                                  - -  - 904   Cr A5 V               
1022 Awfexou              C445789-7 Ag Hp                                  - -  - 313   Na M1 V M4 V          
1025 Caghe                B541410-7 Lo Ni Po                               - -  - 302   Cr M7 V               
1029 Frie                 C596536-8 Ag Ni                                  - -  - 223   Cr M2 V               
1030 Shee                 E675646-3 Po O:1330                              - -  - 902   Cr M8 V               
1121 Trowona              E539A86-A Hi                                     - -  - 703   Yc M6 V               
1122 Taer                 C255649-9 Ag Ni Hp                               - -  - 401   Yc M0 V               
1123 Frilete              C534125-9 Lo Ni                                  - -  - 900   Yc K1 III M9 V        
1124 Hidtan               A627341-9 Lo Ni                                  - NS - 403   Na K3 V               
1127 Erewari              C875596-9 Ag Ni                                  - -  - 603   Cr M3 V M1 V          
1129 Esou                 C553400-7 Lo Ni Po Hp                            - -  - 700   Cr K7 V M7 V          
1225 Anet                 C688559-A Ag Ni                                  - -  - 600   Na M0 V               
1226 Chitixwed            B2409DF-6 Hi In Po De                            - -  - 900   Na M3 V               
1227 Mendo                D456239-A Lo Ni                                  - -  - 102   Cr F0 V               
1321 Kaverior             B638322-B Lo Ni                                  - -  - 600   Yc K2 V               
1323 Folya                D563ADF-6 Hi Hp                                  - -  - 224   Yc K9 V               
1324 Oyles                A591977-B Hi In                                  - -  - 422   Yc G4 V M8 V          
1326 Tirir                E770678-2 Ni De                                  - -  - 200   Na M8 V               
1327 Souftone             C626844-8                                        - -  - 101   Cr M0 V A1 D          
1330 Efaong               A3368BF-D Cx                                     - -  - 224   Cr F1 V               
1421 Adshechely           E440203-8 Lo Ni Po De                            - -  - 700   Yc K9 V M0 V          
1424 Lende                E773546-4 Ni                                     - -  - 600   Yc M3 V               
1426 Engalo               D360473-5 Lo Ni De                               - -  - 102   Cr M3 V               
1428 Tiwama               D000336-8 Lo Ni As                               - -  - 702   Cr M7 V               
1430 Prothet              A785636-B Fl Ni                                  - -  - 803   Cr K5 V               
1523 Thowirsfe            A463547-C Ni Hp                                  - -  - 600   Yc G0 V               
1524 Cienbe               C7A1264-A Fl Lo Ni O:1220                        - -  - 303   Yc K4 V M6 V          
1526 Thoyes               C887676-6 Ag Ni Ri                               - -  - 811   Na G0 V M2 V          
1528 Kasodhe              D505416-8 Lo Ni Va Ic                            - -  - 200   Cr M2 V               
1529 Teda                 E554210-7 Lo Ni Hp                               - -  - 905   Cr M5 V               
1530 Amo                  D100322-9 Lo Ni Va                               - -  - 802   Cr A1 V G1 V          
1621 Rodlelymon           D434520-9 Ni                                     - -  - 700   Yc M6 V               
1623 Atlis                X210578-4 Ni                                     - -  - 122   Yc F5 V               
1624 Paem                 B400248-9 Lo Ni Va                               - NS - 501   Na M0 V F4 D          
1626 Lopolle              B636550-8 Ni                                     - -  - 900   Cr M4 V               
1630 Adtiss               E250205-7 Lo Ni Po De                            - -  - 401   Na K4 V               
1722 Coniout              D7746AC-2 Ag Ni Hp                               - -  - 802   Yc M7 V M3 V          
1723 Gedoor               C6B0477-8 Lo Ni De                               - -  - 101   Yc K3 V M7 V          
1725 Alye                 A452522-9 Ni Po                                  - N  - 500   Na F9 V               
1726 Grea                 D433777-6 Na Po                                  - -  - 823   Cr M9 V               
1728 Joghongi             B427445-8 Lo Ni                                  - -  - 100   Cr M8 V M9 V          
1730 Arsem                A696100-C Lo Ni                                  - N  - 522   Cr K4 V               
1821 Traresill            C532202-B Lo Ni Po                               - -  - 200   Na M1 V               
1822 Callit               B402674-9 Na Ni Va Ic                            - -  - 224   Na A1 V               
1824 Yasfo                A696685-7 Ag Ni                                  - -  - 900   Na M9 V M2 V          
1922 Dithet               D400442-8 Lo Ni Va                               - -  - 201   Na M8 V M6 V          
1923 Dixeba               E5A0731-7 De                                     - -  - 903   Na G0 V               
1925 Ise                  D465354-5 Lo Ni Hn                               - -  - 301   Cr K5 V               
1926 Nomi                 A95A665-D Ni Wa O:2130                           - -  - 800   Cr K8 V               
1928 Ifeon                E200355-8 Lo Ni Va                               - -  - 323   Cr K5 V M9 V          
1930 Noneboes             C380478-6 Lo Ni De                               - -  - 513   Cr G3 V               
2021 Oriir!               A4456RK-F Ag Ni Hp                               - K  - 213   Kk M9 V M1 V          
2023 Thefoni              C54877A-7 Ag Hp                                  - -  - 811   Na G4 V M6 V          
2027 Loin                 C968732-3 Ag                                     - -  - 515   Cr M8 V M1 V          
2029 Horu                 E570765-8 De O:2130                              - -  - 223   Cr K5 V               
2030 Thesou               E567433-6 Lo Ni Hn                               - -  - 300   Cr M9 V M9 V          
2124 Liik'kreexku         C6415QK-C Ni Po                                  - O  - 604   Kk M1 V               
2125 Artzain              C5A3977-6 Fl Hi                                  - -  - 302   Na K7 V               
2128 Thuoxe               A84A634-A Ni Wa                                  - -  - 213   Na A6 V               
2130 Telouot              A95A6CA-D Ni Wa Cp                               - -  - 713   Cr K3 V               
2221 Kr'kur               A3214QK-F Lo Ni Po                               - O  - 724   Kk G6 V               
2222 Xr!!kitukiit         A4808RK-F Ri De Cp                               - -  - 700   Kk M4 V               
2223 Kru                  C88A6RK-D Ni Ri Wa                               - -  - 102   Kk G8 V M7 V          
2225 Kaag                 D4569RK-E Hi Hp                                  - O  - 502   Kk M5 V M5 V          
2226 Muumbi               E838000-0 Ba                                     - -  - 020   Kk M8 V M2 V          
2228 Heetha               B7776B7-8 Ag Ni                                  - N  - 822   Na G7 V               
2230 Genses               A575632-B Ag Ni Hn                               - -  - 523   Na G7 V K0 V          
2321 X'k                  B7374QK-F Lo Ni                                  - K  - 100   Kk G7 V               
2326 Aarur                E404000-0 Ba Va Ic                               - -  - 000   Kk M7 V               
2327 'ghuxrit!            C2606RK-C Ni Ri De                               - -  - 220   Kk G4 V M1 V          
2328 Trukrik              B8875QK-C Ag Ni                                  - -  - 224   Kk G0 V               
2424 Xkir                 C3346RK-C Ni                                     - O  - 500   Kk M2 V               
2426 Kak                  B3424QK-B Lo Ni Po                               - -  - 313   Kk F8 V K5 V          
2427 Goo                  C7858RK-C Ri St                                  - -  - 212   Kk G6 V               
2429 Grikr                B2723QK-F Lo Ni                                  - K  - 800   Kk K9 V               
2430 Owole                C88A731-8 Wa                                     - -  - 123   Na F8 V               
2521 Ke                   D8684RK-9                                        - -  - 000   Kk F0 V               
2522 Traax                C4345QK-E Ni                                     - O  - 214   Kk K3 V M2 D          
2525 Tigr                 E3546RK-A Ag Ni Hp                               - -  - 813   Kk K8 V               
2527 Ookub!!              C3341PK-7 Lo Ni                                  - -  - 600   Kk F7 V K9 V          
2528 Tr'k                 A8879RK-F Hi                                     - O  - 902   Kk M2 V               
2529 In!t                 B3215QK-F Ni Po                                  - O  - 710   Kk G7 V               
2530 Ni                   B78A2PK-D Lo Ni Wa                               - K  - 901   Kk M3 V               
2621 Kigh                 DA6A1PK-B Lo Ni Wa                               - O  - 403   Kk K8 V K5 D          
2622 T'mb!!r              E5742PK-9 Lo Ni Hp                               - -  - 601   Kk M2 V               
2623 Kek                  X7681PK-3 Lo Ni Rs                               - -  R 401   Kk M2 V               
2624 Kaar                 E100000-0 Ba Va                                  - -  - 015   Kk G7 V A6 D          
2625 Ariikragraa          A97A5QK-F Ni Wa                                  - K  - 115   Kk F5 V               
2626 Kriikr               CA976RK-C Ag Ni                                  - O  - 722   Kk K6 V               
2628 Kr!                  A2629RK-F Hi                                     - K  - 100   Kk G1 V               
2630 K'k'rikr             D5453QK-B Lo Ni Hp                               - -  - 800   Kk M8 V               
2723 Karr                 E110000-0 Ba                                     - -  - 014   Kk K3 V               
2724 Pixtii               B8A16RK-E Fl Ni                                  - -  - 524   Kk G4 V               
2726 Uunan!               D5785QK-A Ag Ni Hp                               - O  - 400   Kk M7 V               
2728 Hk'rr                E200000-0 Ba Va                                  - -  - 001   Kk M7 V               
2729 K!rakt'rra           D2332PK-A Lo Ni Po                               - -  - 412   Kk M3 V M5 V          
2730 Eem                  E639000-0 Ba                                     - -  - 024   Kk F5 III             
2821 Gzom                 A410424-C Lo Ni (minor)                          - -  - 915   Kk M0 V M3 V          
2823 Hka                  E79A000-0 Ba Wa                                  - -  - 002   Kk K7 D M6 V          
2826 Bak                  C6528RK-F Po Cp                                  - K  - 400   Kk M8 V M3 V          
2827 Ghaahk!b             B6765QK-F Ag Ni Hn                               - -  - 202   Kk M3 V               
2828 Luupim               X445853-3 Hp (minor)                             - -  R 601   Kk K9 V               
2830 Xikanookr            B7947RK-E Ag                                     - O  - 100   Kk M4 V               
2922 Eelareer't           C1102PK-B Lo Ni                                  - -  - 913   Kk M5 V M1 V          
2923 Rreerr               E8D9000-0 Ba                                     - -  - 000   Kk M3 V M9 V          
2927 Kaaron!rixiraa       B4101PK-A Lo Ni                                  - -  - 600   Kk M2 V M7 V          
2928 Kune                 B3233QK-E Lo Ni Po                               - K  - 215   Kk M8 V               
2929 Xkuux                B6B64QK-B Fl Lo Ni                               - O  - 724   Kk G3 V               
3021 Krixuu               B4363QK-F Lo Ni                                  - K  - 802   Kk M4 V               
3023 Ghir                 E2526RK-B Ni Po                                  - -  - 914   Kk M7 V M0 V          
3025 R'r!'t               C5241PK-9 Lo Ni                                  - O  - 100   Kk G1 V               
3026 Kragunur             D4466RK-D Ag Ni Hp                               - -  - 800   Kk M0 V               
3028 Mbagr'm              B8876RK-F Ag Ni Ri                               - -  - 823   Kk K9 V M4 V          
3029 Oob'rakook!          A6275QK-D Ni                                     - -  - 302   Kk M5 V               
3121 L!l'krukaraa         B6366RK-C Ni                                     - K  - 303   Kk M7 V               
3122 Kup                  B5697RK-E Ri Hp                                  - -  - 210   Kk M3 V               
3123 K!x                  B8783QK-D Lo Ni                                  - K  - 604   Kk F8 V               
3124 Grikar               C7723QK-C Lo Ni                                  - O  - 602   Kk A5 V               
3125 Latuun               B4427RK-E Po                                     - -  - 304   Kk K9 V M5 V          
3126 Rreegreek!           A4619RK-F Hi                                     - -  - 200   Kk M7 V M4 V M6 V     
3128 Ir't'rruu            CAA5363-6 Fl Lo Ni (minor) O:2826                - -  - 401   Kk M7 V M8 V          
3130 Tuktaar              C655ARK-F Hi Hp                                  - K  - 121   Kk G2 V               
3224 Taaxakaagh           C4427RK-E Po                                     - -  - 920   Kk M9 V M6 V          
3226 Kiirr'ng             A2648RK-E Ri Hp                                  - O  - 400   Kk M6 V               
3227 Krak                 C6678RK-F Ri Hn                                  - O  - 104   Kk F1 V               
3228 Yoir                 C402799-7 Ic Na Va                               - -  - 814   Hs M5 V               
3229 Ostseda              C758310-8 Lo Ni                                  - -  - 924   Hs F0 V M7 D          
0132 Kegen                C545447-4 Lo Ni Hp                               - S  - 122   Cr K2 V               
0134 Ide                  E5A0436-6 Lo Ni De                               - -  - 625   Cr F8 III             
0136 Eiron                B987544-9 Ag Ni                                  - -  - 313   Cr K9 V               
0231 Onta                 E6A7586-7 Fl Ni                                  - -  - 300   Cr M9 V               
0234 Ende                 C0008BE-9 Na As                                  - -  - 812   Cr K2 V M0 V          
0239 Bahtwem              B448752-9 Ag Hp                                  - -  - 624   Cr G1 V               
0240 Otou                 C67659B-7 Ag Ni Hn                               - -  - 700   J1 M4 V               
0333 Toa                  B230677-A Na Ni Po De                            - N  - 802   Cr M2 V               
0335 Sharabond            A887855-B Ri                                     - -  - 723   Cr F3 V F4 D          
0336 Oldeall              C653531-7 Ni Po Hp                               - -  - 112   Cr K0 V M3 V          
0338 Thedo                D799325-4 Ni                                     - -  - 912   Cr K5 V               
0339 Tramoutigat          E524677-7 Ni                                     - -  - 102   Cr M2 V               
0436 Getin                C1009AB-8 Na Hi In Va                            - -  - 623   Cr K5 V               
0438 Inpe                 C8A6566-5 Fl Ni O:0735                           - -  - 500   Cr M4 V               
0531 Fibonoide            X32759B-1                                        - -  - 802   Cr M9 V M2 V          
0535 Shandasexo           C563635-5 Ni Hp                                  - -  - 300   Cr G2 V K2 V          
0537 Onou                 E596000-0 Ba                                     - -  - 023   Na A8 V               
0539 Triror               B210346-D Lo Ni                                  - -  - 504   Na K3 V               
0540 Farget               C654255-8 Lo Ni Hp                               - -  - 100   Na M8 V               
0632 Irstonfusi           E4509CC-4 Hi Po De                               - -  - 300   Cr M3 V M0 V          
0635 Odoregha             D6A4887-6 Fl                                     - -  - 301   Cr M4 V               
0638 Nana                 D998579-5 Ag Ni                                  - -  - 502   Na M7 V               
0639 Ldona                D768715-A Ag Ri                                  - -  - 301   Hv M0 V               
0731 Yiotac               D968773-6 Ag Ri                                  - -  - 700   Cr K2 V M7 V          
0732 Lifraht              X334311-5 Lo Ni                                  - -  - 300   Cr M5 V               
0733 Ouldfed              B776321-B Lo Ni                                  - -  - 923   Cr F8 V K6 D          
0734 Yorse                EAA7789-8 Fl                                     - -  - 300   Cr G4 V M7 V          
0735 Brieri               B221A88-D Na Hi In Po Cp                         - -  - 102   Cr K1 V               
0738 Rodihs               A5748S5-B Hp Cp                                  - K  - 900   Hv M9 V G9 D          
0740 Naner                E898502-4 Ag Ni                                  - -  - 601   Hv M6 V               
0833 Yeip                 C300224-B Lo Ni Va                               - S  - 400   Cr M1 V M2 V          
0836 Brewan               CAA8530-6 Fl Ni                                  - -  - 523   Na G1 V K4 V          
0837 Thaahawe             B494787-7 Ag                                     - -  - 620   Na K5 V               
0839 Bilyum               D445564-9 Ag Ni Hp O:0738                        - -  - 724   Hv A9 V K9 V          
0840 Werse                E4447S6-1 Ag Hp (minor)                          - -  A 601   Hv G5 V M8 D          
0931 Regal                A974A86-C Hi In                                  - N  - 412   Cr K4 V               
0934 Kolak                B899745-A                                        - -  - 600   Na K3 V M8 V          
0935 Phlirn               C340432-3 Lo Ni Po De                            - -  - 522   Na G5 V               
0937 Nexipor              C633405-7 Lo Ni Po                               - M  - 901   Hv K1 V M7 V          
0938 Kelpin               D238662-9 Ni (minor) O:0738                      - -  A 224   Hv M8 III M8 V        
0939 Axiferal             C536211-5 Lo Ni                                  - -  - 524   Hv A5 IV              
1031 Squire               C979363-6 Lo Ni O:0931                           - -  - 810   Cr K6 V               
1036 Lufoof               C8C5823-5 Fl                                     - -  A 412   Hv G9 V               
1038 Oxspere              X648677-5 Ag Ni Hp (minor)                       - -  R 502   Hv F9 V               
1039 Paf                  E567756-8 Ag Ri Hn                               - -  - 502   Hv K6 V K2 D          
1133 Dusk                 D589569-5 Ni Mr                                  - -  - 600   Na G7 V               
1134 Bastion              C0008CF-8 Na As                                  - -  - 825   Na F6 II M4 V         
1136 Onnur                E510752-7 Na                                     - -  - 700   Hv F3 V M3 V          
1140 Micomicon            B9667S0-A Ag                                     - -  - 721   Hv G5 V M8 V          
1233 Liixk                C597100-B Lo Ni Rs                               - -  A 912   Na G1 V K3 V          
1237 Lindin               D477001-8 Lo Ni Hn                               - -  - 825   Hv K6 V               
1239 Vaunlesk             A77A665-B Ni Wa O:1638                           - K  - 724   Hv F4 V M7 V M0 V     
1331 K'bam!               B7555QK-C Ag Ni                                  - O  - 723   Kk K6 V               
1339 Kalkox               B536514-9 Ni                                     - -  - 534   Hv G1 IV              
1431 Nirqesk              C645777-8 Ag Hp                                  - -  - 310   Na M5 V M5 V          
1432 Uuraaka              D300102-6 Lo Ni Va                               - -  - 602   Na M8 V               
1434 Slax                 DA8A101-7 Lo Ni Wa                               - -  - 423   Hv F3 V G8 V          
1436 Ronvoon              A8739U5-D Hi In                                  - KM - 122   Hv F3 V M9 V          
1440 Aetra                C541000-0 Ba Po                                  - -  A 033   Hv F1 IV              
1533 Huran                C562300-E Lo Ni                                  - -  - 724   Hv G4 V M2 V          
1537 Klyth                BA99503-8 Ni                                     - M  - 824   Hv F0 V K5 V          
1633 Blisk                C300322-7 Lo Ni Va                               - -  - 223   Hv M2 III             
1634 Cilacan              C878662-9 Ag Ni O:1638                           - -  - 620   Hv F2 V               
1635 Totatrick            A9957T3-C Ag                                     - -  - 402   Hv F4 V A7 D          
1638 Wrostaqax            A374AW5-F Hi In Hp Cx                            - E  - 224   Hv K0 V M6 V          
1640 Slurn                C977773-6 Ag (minor)                             - -  A 320   Hv F7 V M2 V          
1731 Oongiinu             C6112PK-9 Lo Ni Ic                               - O  - 710   Kk F5 V F7 D K9 V     
1733 Atanerpinti          C310AW5-C Na Hi In (minor)                       - M  A 325   Hv G4 V               
1734 Gasony               B786506-C Ni                                     - -  - 300   Hv M4 V M0 V          
1737 Besihng              E546561-5 Ag Ni Hp O:1939                        - -  - 804   Hv K4 V M0 V          
1831 Cedar                E635759-7                                        - -  - 404   Na G2 V               
1834 Nyenan               B687604-B Ag Ni Ri                               - -  - 921   Hv F5 V               
1836 Yihsi                D98A715-9 Ri Wa                                  - -  - 403   Hv K5 V M7 V          
1837 Lese                 E5038T6-7 Na Va Ic                               - -  - 401   Hv M8 V M8 V          
1838 Bingi                E565405-7 Lo Ni Hn                               - -  - 922   Hv M5 V               
1839 Tirep                C110515-6 Ni                                     - -  - 903   Hv M5 V               
1932 Ikasi                C99A120-B Lo Ni Wa                               - -  - 120   Na M2 V               
1933 Nehpa                B100521-7 Ni Va                                  - M  - 225   Hv F5 V K1 D          
1934 Ganyup               B97A7T3-8 Wa                                     - -  - 702   Hv A6 V               
1935 Hicongengiso         D737465-3 Lo Ni (minor) O:1939                   - M  A 704   Hv K7 V               
1937 Zepes                E9A48S1-8 Fl                                     - -  - 100   Hv M6 V               
1939 Bimihm               A7887S1-E Ag Ri Cp                               - E  - 322   Hv G3 V M9 V          
2032 Weregre              B6447S6-3 Ag Hp (minor)                          - -  A 103   Hv M3 V M4 V          
2033 Bengak               A314511-8 Ni Ic                                  - -  - 801   Hv M9 V A0 D          
2036 Royrehk              B527766-C O:1939                                 - -  - 100   Hv K9 II              
2037 Derehs               A868765-9 Ag Ri O:1939                           - -  - 724   Hv F3 V K0 V          
2039 Thalalb              B6B07S2-8 De                                     - -  - 900   Hv M6 V               
2040 Loondire             E544266-4 Lo Ni Hp (minor) O:1939                - -  A 500   Hv M2 V G2 D          
2131 Guurr!'rr            D4836RK-A Ni Ri                                  - O  - 603   Kk M6 V               
2132 Fodo                 C732454-A Lo Ni Po                               - -  - 513   Na M1 V               
2135 Nolidh               E5845S5-5 Ag Ni                                  - -  - 600   Hv M9 V               
2138 Dimbel               C300203-9 Lo Ni Va                               - -  - 910   Hv M0 V               
2139 Letak                B120567-5 Ni Po De (minor) O:1939                - M  A 300   Hv A6 D               
2140 Ninu                 A3445S3-A Ag Ni Hp                               - K  - 911   Hv G8 V A0 D          
2232 Analy                XAD8330-5 Lo Ni                                  - -  - 701   Na M1 V               
2233 Esae                 C32072A-5 Na Po De (minor)                       - M  A 413   Hv A5 V               
2234 Lofas                C7B4966-4 Fl Hi O:2334                           - -  A 302   Hv G4 V               
2332 Delistaht            E100213-6 Lo Ni Va                               - -  - 214   Na G0 V               
2334 Zehruny              A574406-8 Lo Ni Hp                               - E  - 100   Hv M7 V M9 V          
2337 Behzul               B95A603-C Ni Wa                                  - -  - 601   Hv M9 V               
2339 Zeyehr               C745405-8 Lo Ni                                  - -  - 902   Hv K0 V M3 V          
2340 Zenda                C636503-7 Ni                                     - -  - 202   Hv F3 V               
2431 Etsoatad             C754404-8 Lo Ni                                  - -  - 104   Na K6 V M1 V          
2433 Bihmbi               E8987S1-7 Ag                                     - -  - 402   Hv K5 V F0 D          
2437 Theral               E886102-7 Lo Ni                                  - -  - 820   Hv K1 V               
2438 Berand               A437166-9 Lo Ni (minor) O:2737                   - E  - 302   Hv M5 V               
2440 Boghas               B6888T3-B Ri                                     - -  - 405   Hv G1 V               
2531 Eckon                E41589A-4 Ic                                     - -  - 503   Na M3 V M2 V M3 V     
2532 Nousit               X671200-3 Fl Lo Ni                               - -  R 400   Na M1 V A1 D          
2533 Yihsald              BA88303-C Lo Ni                                  - K  - 233   Hv G4 V M5 V          
2535 Pizih                E335506-7 Ni                                     - -  - 801   Hv M8 V               
2536 Nebhan               C98A404-5 Lo Ni Wa                               - M  - 521   Hv F9 V               
2540 Thehla               C200203-4 Lo Ni Va                               - -  - 122   Hv G6 V               
2631 Shosenesell          X464523-3 Ag Ni Hp                               - -  R 304   Na M7 V               
2633 Bihbihn              C683316-A Lo Ni                                  - -  - 900   Hv K1 V               
2636 Illetcell            C310565-5 Ni (minor) O:2737                      - -  A 112   Hv K8 V M4 V          
2638 Tehlang              D357301-7 Lo Ni Hp                               - -  - 204   Hv G1 V M7 V          
2734 Nggander             A885316-F Lo Ni St                               - K  - 323   Hv F3 V               
2735 Lihrehm              B667712-A Ag Ri Hn                               - -  - 103   Hv M5 V A1 D          
2737 Zoru                 B2338T4-D Na Po Cp                               - -  - 103   Hv K4 V               
2739 Zizas                C564421-A Lo Ni Hp                               - -  - 204   Hv F9 V               
2740 Bedend               D3738S6-B Hp                                     - -  - 405   Hv M3 V M4 V          
2832 Fexab                C4226S6-6 Na Ni Po                               - -  - 915   Hv M6 V M6 V          
2834 Nondip               BAF2511-C Ni                                     - -  - 700   Hv K1 V M6 V          
2835 Diles                A425304-B Lo Ni                                  - -  - 901   Hv M2 V               
2836 Thustrax             C766521-5 Ag Ni                                  - -  - 502   Hv M0 V               
2839 Kaladan              C000316-9 Lo Ni As                               - -  - 313   Hv F0 V G2 D          
2840 Gexel                E67A525-7 Ni Wa                                  - -  - 913   Hv K4 V               
2931 Wetsortreld          C84A89C-9 Wa                                     - -  - 700   Na M6 V M1 V          
2934 Hingka               B655954-B Hi Hp                                  - NS - 402   Na K0 V M2 V          
2935 Este                 D46658A-7 Ag Ni Hn                               - -  - 203   Na A4 V               
2938 Eruwa                E72558A-7 Ni                                     - -  - 322   Na M1 V M6 V          
2940 Saconhotegha         B140566-7 Ni Po De (minor) O:2737                - -  - 801   Hv F4 V               
3031 Lalendris            B5778C9-E Hn (minor)                             - -  - 313   Kk K9 V               
3035 Oni                  B764788-5 Ag Ri St                               - NS - 705   Na F2 V M1 V          
3039 Itanos               B773AEB-C Hi In                                  - -  - 303   Na A4 V F5 V          
3131 Ilyi                 C400422-7 Ni Va                                  - -  - 301   Hs F6 III             
3132 Arcireis             C898210-7 Lo Ni                                  - -  - 923   Hs G9 V               
3133 Untung               D886226-7 Lo Ni                                  - -  - 621   Hs K7 V M4 V          
3134 Cheriidead           B777754-7 Ag                                     - -  - 303   Na M9 V               
3138 Trathitalye          A576672-7 Ag Ni Hn                               - -  - 803   Na M6 V               
3140 Arer                 B849537-8 Ni                                     - -  - 100   Na F9 V               
3231 Lishun               A859789-9 Cp                                     - -  - 104   Hs G3 D M2 V          
3232 Louhteen             E6A4432-5 Fl Lo Ni                               - -  - 200   Hs G7 V K4 V          
3233 Ceeinglede           D59265A-6 Ni                                     - -  - 822   Hs K1 V M3 V          
3235 Enge                 A556420-8 Lo Ni Hp                               - -  - 300   Na M3 V G6 D          
3236 Whastou              C251100-7 Lo Ni Po                               - -  - 410   Kr F3 V               
3238 Elysed               A8437C7-8 Po Cp                                  - -  - 102   Kr M2 V               
3239 Jiouldpren           C330630-9 Na Ni Po De                            - -  - 400   Na F8 V M8 V          