# Generated by https://travellermap.com
# 2019-07-14T19:02:32-07:00

# Iphigenaia
# -6,1

# Name: Iphigenaia
# Name: Kyatulyare' (as)

# Milieu: M1105

# Source:    CORE
# Ref:       http://www.ocean-of-storms.com/core/astrogat/gA.htm

# Subsector A: Cheetham
# Subsector B: La Grone
# Subsector C: Keflin
# Subsector D: Shillelagh
# Subsector E: Tempoko
# Subsector F: Noriega
# Subsector G: Warzone
# Subsector H: Iyarl
# Subsector I: Zebylono
# Subsector J: Maria
# Subsector K: Ykoroni
# Subsector L: Ftyeeta
# Subsector M: Riter
# Subsector N: Emma
# Subsector O: Bablari
# Subsector P: Eikaoweal

# Alleg: As: "Aslan Hierate"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Rm: "Regency of Muirimi"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- --------------
0303                      X643001-1 Lo Ni Po                            - -  - 003   Na F5 V          
0308                      X000001-2 As Lo Ni                            - -  - 000   Na M1 V M1 D     
0408                      X431004-4 Lo Ni Po                            - -  - 010   Na M2 V M4 D M9 D
0409                      X300003-1 Lo Ni Va                            - -  - 015   Na M6 V          
0605                      X354000-3 Ba Lo Ni                            - -  - 004   Na F6 V          
0807                      X400003-2 Lo Ni Va                            - -  - 004   Na M0 V M9 D     
0810                      X433000-1 Ba Lo Ni Po                         - -  - 003   Na M4 IV         
0901                      X643000-3 Ba Lo Ni Po                         - -  - 012   Na G7 V          
1109                      X725002-3 Lo Ni                               - -  - 005   Na G1 V          
1203                      X467012-0 Lo Ni                               - -  - 004   Na F0 V M7 D     
1207                      X648000-2 Ba Lo Ni                            - -  - 013   Na F7 V M6 D     
1209                      X223002-2 Lo Ni Po                            - -  - 003   Na M0 II         
1301                      X897020-2 Lo Ni                               - -  - 024   Na F1 V          
1302                      X437022-1 Lo Ni                               - -  - 024   Na K6 V          
1306                      X6B1000-2 Ba Fl Lo Ni                         - -  - 004   Na G5 V M8 D     
1309                      X335000-0 Ba Lo Ni                            - -  - 002   Na M3 V M5 D     
1401                      X9B7023-3 Fl Lo Ni                            - -  - 003   Na G5 V M6 D     
1408                      X201001-5 Ic Lo Ni Va                         - -  - 003   Na M6 V M9 D     
1409                      X253000-3 Ba Lo Ni Po                         - -  - 002   Na G4 V M4 D     
1501                      X857023-0 Lo Ni                               - -  - 023   Na G5 V          
1505                      X7B6000-3 Ba Fl Lo Ni                         - -  - 004   Na F4 IV         
1601                      X593015-2 Lo Ni                               - -  - 003   Na F3 V M5 D     
1607                      X000001-2 As Lo Ni                            - -  - 000   Na G7 V          
1608                      X350005-1 De Lo Ni Po                         - -  - 000   Na F7 V          
1610                      X353003-0 Lo Ni Po                            - -  - 003   Na F6 V          
1704                      X8B2003-1 Fl Lo Ni                            - -  - 023   Na K0 V          
1705                      X646000-0 Ba Lo Ni                            - -  - 003   Na F2 V M6 D     
1802                      X6A3000-2 Ba Fl Lo Ni                         - -  - 002   Na K9 V M0 D     
1805                      X869000-2 Ba Lo Ni                            - -  - 000   Na F2 V          
1806                      X786000-0 Ba Lo Ni                            - -  - 021   Na F0 V          
1903                      X200000-5 Ba Lo Ni Va                         - -  - 005   Na M3 IV M1 V    
1907                      X99A002-3 Lo Ni Wa                            - -  - 014   Na K5 V M3 D     
1909                      X64A000-4 Ba Lo Ni Wa                         - -  - 012   Na F5 V M8 D     
1910                      X540004-3 De Lo Ni Po                         - -  - 024   Na G4 V          
2003                      X264000-0 Ba Lo Ni                            - -  - 014   Na G0 V M2 D     
2008 Eaealeh              D8636A7-5 Ni                                  - S  - 410   As K6 V M8 D     
2107 Tou'iraro            D554984-6 Hi                                  - -  - 303   As F7 V          
2108 Ayeweaar             D364769-4 Ag Ri                               - -  - 505   As F6 V M0 D     
2109 Khtaalraw            D584544-6 Ag Ni                               - S  - 902   As F1 V M1 D     
2201                      X300003-3 Lo Ni Va                            - -  - 024   Na G7 V M2 D     
2205 Feaoahyerea          C64A235-6 Lo Ni Wa                            - -  - 913   As F4 V          
2207 Aohh                 D200989-A Hi Na Va                            - -  - 202   As K0 V          
2302 Htoiyhaa             C616520-7 Ic Ni                               - -  - 903   As M0 V          
2303 Uhyahusueh           C8C4745-6 Fl                                  - -  - 400   As F3 V          
2306 Tyew                 C524675-9 Ni                                  - -  - 323   As K7 V M1 D     
2401 Hkealreaw            C365410-9 Ni                                  - S  - 203   As F2 V M7 D     
2405 Ouhoieahkau          C7B489A-9 Fl                                  - S  - 710   As F4 V          
2503 Hlu'ou               C351574-9 Ni Po                               - S  - 724   As F7 V M2 D     
2506 Iroseh               C362787-5 Ri                                  - S  - 703   As G4 V          
2509 Sewe                 B55669D-5 Ag Ni                               - N  - 203   As F6 V M4 D     
2510 Ahlalria             B44769E-7 Ag Ni                               - -  - 402   As K6 V          
2602 Saohar               C9A3966-9 Fl Hi                               - S  - 113   As F6 V          
2606 Saokhawase           B97A59A-9 Ni Wa                               - -  - 903   As G0 V          
2607 Khtoih               D7299DB-3 Hi In                               - S  - 304   As F2 V M6 D     
2608 Aw                   B482489-7 Ni                                  - -  - 710   As F6 V M5 D     
2610 Ikhtakheaha          B654585-B Ag Ni                               - -  - 904   As G0 V M2 D     
2704 Eikha                C465469-8 Ni                                  - -  - 515   As F9 V M6 D     
2706 Teasi                C220673-7 De Na Ni Po                         - -  - 224   As G6 IV         
2802 Eakharlil            C72978C-9                                     - S  - 602   As G2 V          
2804 Iyheas               C656689-7 Ag Ni                               - S  - 214   As G8 V M7 D     
2807 Uiheafti             B413897-C Ic Na                               - -  - 400   As G0 V          
2808 Tryeai'ayu           B899799-B                                     - -  - 904   As F2 V M4 D     
2809 Aiahoih              B948687-9 Ag Ni                               - N  - 720   As G3 V          
2810 Hrasalrarar          B623353-B Lo Ni Po                            - -  - 601   As M9 IV         
2901                      X739004-5 Lo Ni                               - -  - 004   Na M5 V M7 D M9 D
2904 Aauawoihriy          C685244-9 Lo Ni                               - -  - 822   As F3 V M8 D     
2907 Hloahyakh            B576677-6 Ag Ni                               - -  - 703   As F5 V          
2909 Waatel               B86A572-C Ni Wa                               - -  - 303   As G9 V          
2910 Harleaoua            B575359-B Lo Ni                               - -  - 803   As G9 V M6 D     
3010                      X687000-1 Ba Lo Ni                            - -  - 024   Na F3 V M5 D     
3101                      X446000-3 Ba Lo Ni                            - -  - 002   Na F9 V          
3102                      X484000-1 Ba Lo Ni                            - -  - 002   Na F2 V          
3110                      X421004-3 Lo Ni Po                            - -  - 003   Na M5 V M6 D     
0113                      X666003-0 Lo Ni                               - -  - 004   Na G2 V M1 D     
0116                      X457004-4 Lo Ni                               - -  - 014   Na F8 V          
0213                      X653000-1 Ba Lo Ni Po                         - -  - 003   Na F7 V          
0214                      X210000-0 Ba Lo Ni                            - -  - 012   Na M5 V M8 D     
0216                      X200001-3 Lo Ni Va                            - -  - 000   Na M1 V          
0218                      X798010-0 Lo Ni                               - -  - 004   Na F8 V M9 D     
0220                      X000022-0 As Lo Ni                            - -  - 002   Na K2 V M4 D     
0318                      X689010-1 Lo Ni                               - -  - 003   Na F8 V M8 D     
0319                      X63A033-5 Lo Ni Wa                            - -  - 003   Na G6 V          
0416                      X798036-0 Lo Ni                               - -  - 003   Na K2 V          
0418                      X888030-2 Lo Ni                               - -  - 002   Na F2 V          
0511                      X433013-3 Lo Ni Po                            - -  - 004   Na G7 V M5 D     
0513                      X300012-0 Lo Ni Va                            - -  - 012   Na F2 V M3 D     
0520                      X95A034-4 Lo Ni Wa                            - -  - 004   Na F2 V          
0611                      X000016-0 As Lo Ni                            - -  - 004   Na M0 III M4 V   
0613                      X451012-3 Lo Ni Po                            - -  - 002   Na F6 V          
0617                      X222021-1 Lo Ni Po                            - -  - 014   Na G3 V M6 D     
0618                      X663020-0 Lo Ni                               - -  - 012   Na F2 V M6 D     
0619                      X647020-0 Lo Ni                               - -  - 001   Na K5 V          
0711                      X544011-0 Lo Ni                               - -  - 023   Na G1 V M7 D     
0715                      X200010-2 Lo Ni Va                            - -  - 003   Na M8 V          
0719                      X5A5026-2 Fl Lo Ni                            - -  - 004   Na F0 V M2 D     
0812                      X88A000-5 Ba Lo Ni Wa                         - -  - 024   Na F7 V M4 D     
0815                      X324010-4 Lo Ni                               - -  - 024   Na M0 IV         
0816                      X77A023-2 Lo Ni Wa                            - -  - 024   Na K7 V          
0818                      X661020-1 Lo Ni                               - -  - 000   Na F2 V M8 D     
0914                      X326035-4 Lo Ni                               - -  - 002   Na M1 V          
0920 Baren                D889677-7 Ni Ri                               - -  - 714   Rm F3 V          
1012                      X325000-2 Ba Lo Ni                            - -  - 010   Na F0 V          
1015                      X253000-4 Ba Lo Ni Po                         - -  - 000   Na F7 V M2 D     
1017 Namri                D77A788-4 Wa                                  - -  - 913   Rm G5 V          
1111                      X535000-3 Ba Lo Ni                            - -  - 002   Na M9 II         
1112                      X560005-1 De Lo Ni                            - -  - 010   Na F5 V          
1115                      X643000-1 Ba Lo Ni Po                         - -  - 000   Na M1 V          
1117 Knutsen              E85788B-1                                     - -  - 415   Rm F9 V          
1119 Hanover              E200685-8 Na Ni Va                            - -  - 702   Rm G3 V          
1120 Annapolis            D675587-7 Ag Ni                               - S  - 202   Rm F5 V M4 D     
1212                      X8D5003-3 Fl Lo Ni                            - -  - 011   Na M1 II         
1214                      X696001-0 Lo Ni                               - -  - 001   Na F4 V M9 D     
1217 Cynesige             E510341-7 Lo Ni                               - -  - 623   Rm F9 V          
1218 Hosage               D655568-2 Ag Ni                               - -  - 321   Rm G4 V M4 D     
1219 Shri                 D25079D-2 De Po                               - S  - 904   Rm F6 V M4 D     
1313                      X877001-1 Lo Ni                               - -  - 024   Na G1 V          
1315                      X427004-5 Lo Ni                               - -  - 024   Na F4 V          
1320 Courtney             E3338A6-3 Na Po                               - -  - 400   Rm F2 V          
1413                      X778000-0 Ba Lo Ni                            - -  - 012   Na F4 V M0 D     
1414                      X886000-3 Ba Lo Ni                            - -  - 003   Na F8 V          
1419 Torr                 E466343-3 Lo Ni                               - -  - 803   Rm F6 V          
1511                      X671001-1 Lo Ni                               - -  - 003   Na F6 V          
1612                      XA8A000-2 Ba Lo Ni Wa                         - -  - 004   Na G4 V M9 D     
1613                      X565000-0 Ba Lo Ni                            - -  - 024   Na F9 V          
1614                      X78A000-2 Ba Lo Ni Wa                         - -  - 024   Na F4 V M7 D     
1619 Eastwood             E400612-6 Na Ni Va                            - -  - 722   Rm K2 V          
1812                      X100002-1 Lo Ni Va                            - -  - 000   Na G2 III        
1814                      X110003-5 Lo Ni                               - -  - 005   Na G8 IV M2 V    
1815                      X270000-0 Ba De Lo Ni                         - -  - 002   Na F0 V          
1816                      X301000-3 Ba Ic Lo Ni Va                      - -  - 002   Na K9 V M0 D     
1911                      X675000-0 Ba Lo Ni                            - -  - 001   Na G8 V M8 D     
1919                      X438003-3 Lo Ni                               - -  - 004   Na F1 V          
2011                      X638000-1 Ba Lo Ni                            - -  - 004   Na M2 V M1 D     
2012                      X431000-0 Ba Lo Ni Po                         - -  - 012   Na M5 V M8 D     
2014                      X564001-1 Lo Ni                               - -  - 000   Na F6 V          
2113                      X776012-0 Lo Ni                               - -  - 023   Na G6 V M0 D     
2114                      X74A013-3 Lo Ni Wa                            - -  - 003   Na F8 V          
2115                      X9B1004-0 Fl Lo Ni                            - -  - 010   Na G0 V M4 D     
2216                      X8D3005-3 Fl Lo Ni                            - -  - 034   Na M4 V          
2313                      X569000-4 Ba Lo Ni                            - -  - 013   Na F6 V M9 D     
2314                      X450000-0 Ba De Lo Ni Po                      - -  - 004   Na M5 V          
2315                      X696013-2 Lo Ni                               - -  - 011   Na G4 V M0 D     
2318                      X455000-3 Ba Lo Ni                            - -  - 010   Na F8 V          
2319                      X300000-5 Ba Lo Ni Va                         - -  - 013   Na G0 V          
2411                      X350001-1 De Lo Ni Po                         - -  - 014   Na G3 V          
2412                      X300000-3 Ba Lo Ni Va                         - -  - 023   Na K0 V          
2414                      X566000-2 Ba Lo Ni                            - -  - 014   Na F6 V M2 D M9 D
2415                      X532000-0 Ba Lo Ni Po                         - -  - 014   Na M8 V          
2419                      X88A003-3 Lo Ni Wa                            - -  - 000   Na F9 V          
2511                      X636000-1 Ba Lo Ni                            - -  - 005   Na M3 V          
2512                      X255000-3 Ba Lo Ni                            - -  - 002   Na F3 V          
2513                      X160003-2 De Lo Ni                            - -  - 002   Na M0 V M6 D     
2515                      X110005-4 Lo Ni                               - -  - 004   Na G4 V M8 V     
2518                      X7A2000-2 Ba Fl Lo Ni                         - -  - 020   Na G9 V M1 D M2 D
2520                      X564033-1 Lo Ni                               - -  - 022   Na F0 V          
2615                      X565002-0 Lo Ni                               - -  - 004   Na K1 V          
2620                      X344036-0 Lo Ni                               - -  - 015   Na G9 V          
2711 Eiihwya              B336369-9 Lo Ni                               - -  - 712   As F2 V M3 D     
2712 Liyiwearisyu         B210132-8 Lo Ni                               - N  - 122   As M6 V          
2719                      X777025-0 Lo Ni                               - -  - 021   Na F9 V          
2811 Iiy                  B42369C-A Na Ni Po                            - S  - 613   As M9 V          
2812 Treah                B578477-B Ni                                  - -  - 913   As F3 V          
2814                      X563003-0 Lo Ni                               - -  - 003   Na F1 V M8 D     
2815                      X8D1001-3 Fl Lo Ni                            - -  - 000   Na M3 V          
2816                      X873000-1 Ba Lo Ni                            - -  - 010   Na F0 V          
2818                      X84A001-1 Lo Ni Wa                            - -  - 000   Na K7 V M2 D     
2819                      X663038-0 Lo Ni                               - -  - 003   Na F3 V          
2915                      X454000-3 Ba Lo Ni                            - -  - 000   Na F3 V M4 D     
2916                      X679001-0 Lo Ni                               - -  - 010   Na F3 V M0 D     
3012                      X8C1003-2 Fl Lo Ni                            - -  - 014   Na M5 V          
3013                      X739003-1 Lo Ni                               - -  - 003   Na M0 V          
3113                      X639040-1 Lo Ni                               - -  - 010   Na M2 V K9 D     
3115                      X585047-0 Lo Ni                               - -  - 003   Na F5 V          
3117                      X211032-0 Ic Lo Ni                            - -  - 024   Na M8 II         
3120                      X420034-2 De Lo Ni Po                         - -  - 013   Na M3 III M7 V   
3212                      X7A2000-1 Ba Fl Lo Ni                         - -  - 013   Na M3 V G0 D     
3214                      X100044-0 Lo Ni Va                            - -  - 013   Na G3 V          
3216                      X7A4040-0 Fl Lo Ni                            - -  - 012   Na F8 V          
3218                      X303031-2 Ic Lo Ni Va                         - -  - 014   Na M6 V          
0122                      X96A003-0 Lo Ni Wa                            - -  - 000   Na F9 V          
0123                      X577001-0 Lo Ni                               - -  - 000   Na G0 V          
0124                      X444001-0 Lo Ni                               - -  - 025   Na G0 V          
0130 Oruns                B746688-7 Ag Ni                               - N  - 204   Rm F8 V          
0221                      X210021-0 Lo Ni                               - -  - 001   Na F6 IV         
0224 Stellar              A794200-B Lo Ni                               - NS - 302   Rm F8 V          
0225 Trichinella          A302879-9 Ic Na Va                            - N  - 514   Rm F6 V          
0227 Peggy                B300743-7 Na Va                               - NS - 423   Rm M4 V          
0228 Mecca                B355745-8 Ag                                  - NS - 611   Rm F0 V M3 D M3 D
0230 Sebastien            B98A786-9 Ri Wa                               - NS - 601   Rm F8 V          
0322                      X448023-3 Lo Ni                               - -  - 003   Na F4 V          
0324 Winding Path         A675003-9 Lo Ni                               - S  - 604   Rm F5 V          
0326 Ijunt                B563412-7 Ni                                  - -  - 122   Rm G7 V          
0329 Hynaril              B667467-7 Ni                                  - N  - 503   Rm G0 V M5 D     
0330 Ammaranza            B00057A-C As Ni                               - -  - 715   Rm M6 V M9 D     
0421                      X525015-3 Lo Ni                               - -  - 003   Na M2 III M7 V   
0423 Zomba                B87A422-B Ni Wa                               - N  - 904   Rm G1 V          
0425 Quondam              B647635-8 Ag Ni                               - -  - 922   Rm F9 V M3 D     
0426 Prevo                B424200-9 Lo Ni                               - N  - 404   Rm F9 V          
0428 Pietten              B5439B9-8 Hi In Po                            - N  - 114   Rm F6 V M0 D     
0523 Diaratyh             B352520-A Ni Po                               - -  - 403   Rm F7 V          
0525 Williams             B77A738-A Wa                                  - S  - 420   Rm G6 V          
0624 Ikaris               B200200-C Lo Ni Va                            - -  - 803   Rm M7 IV M7 V    
0626 Tampa                C426673-5 Ni                                  - -  - 205   Rm G2 V M4 D     
0722 Carboloy             C325455-C Ni                                  - S  - 613   Rm M8 IV M8 D    
0724 Maximus              C647777-8 Ag                                  - -  - 504   Rm G3 V          
0727 Barker               C5A0566-A De Ni                               - S  - 903   Rm G1 III M4 V   
0822 Cok                  C463663-9 Ni Ri                               - -  - 100   Rm G5 V          
0825 Wiggins              C667785-7 Ag Ri                               - S  - 500   Rm K7 V          
1023 Xartisl              A888879-B Ri                                  - N  - 704   Rm F1 V M0 D     
1024 Fausto               C88A210-B Lo Ni Wa                            - S  - 914   Rm F6 V          
1025 Muncie               A967434-D Ni                                  - -  - 402   Rm F6 V          
1121 Dufrhealh            A654430-B Ni                                  - N  - 602   Rm F3 V M3 D     
1122 Transite             C778655-7 Ag Ni                               - -  - 202   Rm F6 V M3 D     
1124 Perisson             A596537-D Ag Ni                               - -  - 804   Rm F9 V          
1125 Marten               C669650-A Ni Ri                               - -  - 404   Rm F4 V          
1221 Terra                C2457B9-7 Ag                                  - S  - 604   Rm G9 V M8 D     
1322 Muscovite            C1008CB-A Na Va                               - -  - 803   Rm F3 V          
1421 Georgia              C4359DF-9 Hi In                               - S  - 323   Rm F3 V          
1422 Niewheall            C504487-9 Ic Ni Va                            - S  - 700   Rm G8 V M9 D     
1423 Walkyng              C46059A-A De Ni                               - S  - 913   Rm F2 V          
1424 Newell               C6109CF-8 Hi Na                               - -  - 303   Rm F3 V          
1427 Kristion             B754427-7 Ni                                  - N  - 404   Rm K2 V          
1522 Kyna                 D4017AD-6 Ic Na Va                            - S  - 813   Rm M6 V          
1523 Dusenberg            D998588-5 Ag Ni                               - -  - 404   Rm F9 V M4 D     
1524 Krile                C778251-5 Lo Ni                               - -  - 114   Rm F7 V M8 D     
1724 Sim                  B853554-8 Ni Po                               - S  - 814   Rm F8 V M1 D     
1726 Kweku                B431658-8 Na Ni Po                            - N  - 303   Rm M4 V          
1821 Fajor                B000227-A As Lo Ni                            - -  - 903   Rm F4 V          
1823 Dunkan               B78A440-9 Ni Wa                               - -  - 422   Rm F4 V          
2122                      X786025-0 Lo Ni                               - -  - 023   Na F7 V          
2124                      X638020-2 Lo Ni                               - -  - 003   Na G7 V M7 D     
2322                      X678038-0 Lo Ni                               - -  - 004   Na G4 V M2 D     
2323                      X565032-2 Lo Ni                               - -  - 004   Na M1 V M8 D     
2324                      X7A2020-1 Fl Lo Ni                            - -  - 014   Na M8 V          
2521                      X888020-0 Lo Ni                               - -  - 004   Na G4 V          
2621                      X381010-0 Lo Ni                               - -  - 004   Na F8 V M1 D     
2623                      X568014-0 Lo Ni                               - -  - 005   Na F4 V          
2625                      X430010-0 De Lo Ni Po                         - -  - 020   Na M8 V M7 D     
2824                      X673012-0 Lo Ni                               - -  - 020   Na G5 V          
2923                      X698016-0 Lo Ni                               - -  - 000   Na F2 V M2 D     
2924                      X100004-1 Lo Ni Va                            - -  - 003   Na M4 V          
3024                      X224003-3 Lo Ni                               - -  - 000   Na M5 V M2 D     
3223                      X300010-3 Lo Ni Va                            - -  - 010   Na M5 II M2 V    
3227                      X250010-3 De Lo Ni Po                         - -  - 024   Na F9 V M3 D     
0135                      X788001-0 Lo Ni                               - -  - 004   Na F9 V          
0137                      X67A003-3 Lo Ni Wa                            - -  - 003   Na F8 V          
0139                      X85A005-2 Lo Ni Wa                            - -  - 004   Na G7 V          
0233 Karak                B340000-A Ba De Lo Ni Po                      - -  - 622   Rm G2 V          
0332 Riter                B958667-9 Ag Ni                               - NS - 824   Rm G6 V          
0333 Cuthulu              B878447-9 Ni                                  - S  - 105   Rm F9 V          
0337                      X7A3000-2 Ba Fl Lo Ni                         - -  - 003   Na G7 V          
0635                      X998004-2 Lo Ni                               - -  - 004   Na F5 V          
0835                      X437000-1 Ba Lo Ni                            - -  - 021   Na M4 IV         
1137                      X676043-0 Lo Ni                               - -  - 000   Na K0 V          
1534                      X567000-0 Ba Lo Ni                            - -  - 014   Na M1 V          
1832                      X78A041-4 Lo Ni Wa                            - -  - 010   Na F3 V M3 D     
1833                      X64A058-2 Lo Ni Wa                            - -  - 020   Na G5 V          
1932                      X333055-2 Lo Ni Po                            - -  - 000   Na F9 V M2 D     
1937                      X574041-0 Lo Ni                               - -  - 003   Na F4 V          
2231                      X230056-3 De Lo Ni Po                         - -  - 012   Na M7 V          
2431                      X324048-4 Lo Ni                               - -  - 004   Na M9 V M5 D     
2837                      X544045-0 Lo Ni                               - -  - 012   Na F8 V M1 D     
2838                      X514040-3 Ic Lo Ni                            - -  - 010   Na K0 V M9 D     
2933                      X784043-0 Lo Ni                               - -  - 003   Na F6 V M5 D                